<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Career Resources - ResumeForge</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fresumeforg6826back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="bg-background">
    <!-- Navigation Header -->
    <header class="bg-white shadow-elevation sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="homepage.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z"/>
                            <path d="M8 11h8v2H8v-2zm0 4h6v2H8v-2z" fill="white"/>
                        </svg>
                        <span class="text-xl font-bold text-primary">ResumeForge</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary transition-colors">Home</a>
                    <a href="resume_builder.html" class="text-text-secondary hover:text-primary transition-colors">Resume Builder</a>
                    <a href="template_gallery.html" class="text-text-secondary hover:text-primary transition-colors">Templates</a>
                    <a href="career_resources.html" class="text-primary font-medium hover:text-secondary transition-colors">Resources</a>
                    <a href="about_resume_forge.html" class="text-text-secondary hover:text-primary transition-colors">About</a>
                </div>

                <!-- CTA Buttons -->
                <div class="hidden md:flex items-center space-x-4">
                    <a href="user_dashboard.html" class="text-text-secondary hover:text-primary transition-colors">Sign In</a>
                    <a href="resume_builder.html" class="btn-primary">Start Building</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-text-secondary hover:text-primary">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="md:hidden hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t">
                    <a href="homepage.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Home</a>
                    <a href="resume_builder.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Resume Builder</a>
                    <a href="template_gallery.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Templates</a>
                    <a href="career_resources.html" class="block px-3 py-2 text-primary font-medium">Resources</a>
                    <a href="about_resume_forge.html" class="block px-3 py-2 text-text-secondary hover:text-primary">About</a>
                    <a href="user_dashboard.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Sign In</a>
                    <a href="resume_builder.html" class="block px-3 py-2 btn-primary text-center mt-4">Start Building</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-br from-primary-50 to-secondary-50 py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h1 class="text-4xl md:text-5xl font-bold text-primary mb-6">
                    Career Resources Hub
                </h1>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto mb-8">
                    Expert guidance, tools, and insights to accelerate your career journey. From resume optimization to salary negotiation, we've got you covered.
                </p>
                
                <!-- Search Bar -->
                <div class="max-w-2xl mx-auto">
                    <div class="relative">
                        <input type="text" placeholder="Search resources, guides, and tools..." class="input-field pl-12 pr-4 py-4 text-lg" id="search-input" />
                        <svg class="w-6 h-6 text-text-secondary absolute left-4 top-1/2 transform -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Quick Stats -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6 text-center">
                <div class="bg-white rounded-lg p-6 shadow-elevation">
                    <div class="text-3xl font-bold text-primary mb-2">200+</div>
                    <div class="text-text-secondary">Expert Articles</div>
                </div>
                <div class="bg-white rounded-lg p-6 shadow-elevation">
                    <div class="text-3xl font-bold text-secondary mb-2">50+</div>
                    <div class="text-text-secondary">Interactive Tools</div>
                </div>
                <div class="bg-white rounded-lg p-6 shadow-elevation">
                    <div class="text-3xl font-bold text-accent mb-2">25+</div>
                    <div class="text-text-secondary">Video Tutorials</div>
                </div>
                <div class="bg-white rounded-lg p-6 shadow-elevation">
                    <div class="text-3xl font-bold text-primary mb-2">100+</div>
                    <div class="text-text-secondary">Templates</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Category Navigation -->
    <section class="bg-white py-8 sticky top-16 z-40 border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-wrap justify-center gap-4">
                <button class="category-btn active" data-category="all">All Resources</button>
                <button class="category-btn" data-category="resume">Resume Writing</button>
                <button class="category-btn" data-category="interview">Interview Prep</button>
                <button class="category-btn" data-category="salary">Salary Negotiation</button>
                <button class="category-btn" data-category="transition">Career Transitions</button>
                <button class="category-btn" data-category="insights">Industry Insights</button>
                <button class="category-btn" data-category="tools">Interactive Tools</button>
            </div>
        </div>
    </section>

    <!-- Featured Resources -->
    <section class="py-16 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-primary mb-8 text-center">Featured Resources</h2>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12">
                <!-- Featured Resource 1 -->
                <div class="card hover:shadow-elevation-lg transition-all duration-300 cursor-pointer" data-category="resume">
                    <div class="aspect-video bg-gradient-to-br from-primary-100 to-secondary-100 rounded-lg mb-4 flex items-center justify-center">
                        <svg class="w-12 h-12 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                    </div>
                    <div class="flex items-center space-x-2 mb-2">
                        <span class="bg-primary-100 text-primary px-2 py-1 rounded text-sm font-medium">Resume Writing</span>
                        <span class="text-text-secondary text-sm">15 min read</span>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-2">Complete ATS Optimization Guide</h3>
                    <p class="text-text-secondary mb-4">Master the art of creating ATS-friendly resumes that pass automated screening and land in human hands.</p>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-2">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=40&h=40&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Expert" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=40&h=40&fit=crop'; this.onerror=null;" />
                            <span class="text-sm text-text-secondary">Sarah Johnson</span>
                        </div>
                        <button class="text-primary hover:text-secondary transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Featured Resource 2 -->
                <div class="card hover:shadow-elevation-lg transition-all duration-300 cursor-pointer" data-category="interview">
                    <div class="aspect-video bg-gradient-to-br from-secondary-100 to-accent-100 rounded-lg mb-4 flex items-center justify-center">
                        <svg class="w-12 h-12 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                        </svg>
                    </div>
                    <div class="flex items-center space-x-2 mb-2">
                        <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-sm font-medium">Interview Prep</span>
                        <span class="text-text-secondary text-sm">Video Guide</span>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-2">Behavioral Interview Mastery</h3>
                    <p class="text-text-secondary mb-4">Learn the STAR method and practice with 50+ common behavioral questions with expert feedback.</p>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-2">
                            <img src="https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_40.jpg" alt="Expert" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=40&h=40&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                            <span class="text-sm text-text-secondary">Marcus Chen</span>
                        </div>
                        <button class="text-primary hover:text-secondary transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Featured Resource 3 -->
                <div class="card hover:shadow-elevation-lg transition-all duration-300 cursor-pointer" data-category="salary">
                    <div class="aspect-video bg-gradient-to-br from-accent-100 to-primary-100 rounded-lg mb-4 flex items-center justify-center">
                        <svg class="w-12 h-12 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                        </svg>
                    </div>
                    <div class="flex items-center space-x-2 mb-2">
                        <span class="bg-accent-100 text-accent px-2 py-1 rounded text-sm font-medium">Salary Negotiation</span>
                        <span class="text-text-secondary text-sm">Interactive Tool</span>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-2">Salary Calculator & Scripts</h3>
                    <p class="text-text-secondary mb-4">Research market rates and practice negotiation conversations with our interactive salary calculator.</p>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-2">
                            <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=40&h=40&fit=crop" alt="Expert" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=40&h=40&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                            <span class="text-sm text-text-secondary">Emily Rodriguez</span>
                        </div>
                        <button class="text-primary hover:text-secondary transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Tools Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-primary mb-8 text-center">Interactive Career Tools</h2>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Resume Scanner Tool -->
                <div class="card hover:shadow-elevation-lg transition-all duration-300 text-center" data-category="tools">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-2">Resume Scanner</h3>
                    <p class="text-text-secondary mb-4">Upload your resume and get instant feedback on ATS compatibility, keyword optimization, and formatting.</p>
                    <button class="btn-primary w-full">Scan Resume</button>
                </div>

                <!-- Keyword Analyzer -->
                <div class="card hover:shadow-elevation-lg transition-all duration-300 text-center" data-category="tools">
                    <div class="w-16 h-16 bg-secondary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 20l4-16m2 16l4-16M6 9h14M4 15h14"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-2">Keyword Analyzer</h3>
                    <p class="text-text-secondary mb-4">Paste job descriptions to identify key skills and optimize your resume for specific positions.</p>
                    <button class="btn-secondary w-full">Analyze Keywords</button>
                </div>

                <!-- Career Assessment -->
                <div class="card hover:shadow-elevation-lg transition-all duration-300 text-center" data-category="tools">
                    <div class="w-16 h-16 bg-accent-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-2">Career Assessment</h3>
                    <p class="text-text-secondary mb-4">Discover your strengths, interests, and ideal career paths with our comprehensive assessment quiz.</p>
                    <button class="btn-primary w-full">Take Assessment</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Resource Categories -->
    <section class="py-16 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-primary mb-12 text-center">Browse by Category</h2>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Resume Writing Category -->
                <div class="card hover:shadow-elevation-lg transition-all duration-300 cursor-pointer" data-category="resume">
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-primary">Resume Writing</h3>
                            <p class="text-text-secondary">45 resources</p>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">Master resume creation with ATS optimization, keyword research, and industry-specific formatting guides.</p>
                    <ul class="space-y-2 text-sm text-text-secondary">
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            ATS Optimization Guides
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Industry-Specific Templates
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Keyword Research Tools
                        </li>
                    </ul>
                </div>

                <!-- Interview Preparation Category -->
                <div class="card hover:shadow-elevation-lg transition-all duration-300 cursor-pointer" data-category="interview">
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="w-12 h-12 bg-secondary-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-primary">Interview Preparation</h3>
                            <p class="text-text-secondary">38 resources</p>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">Ace your interviews with question databases, practice scenarios, and expert coaching tips.</p>
                    <ul class="space-y-2 text-sm text-text-secondary">
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Behavioral Question Bank
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            STAR Method Training
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Video Practice Sessions
                        </li>
                    </ul>
                </div>

                <!-- Salary Negotiation Category -->
                <div class="card hover:shadow-elevation-lg transition-all duration-300 cursor-pointer" data-category="salary">
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="w-12 h-12 bg-accent-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-primary">Salary Negotiation</h3>
                            <p class="text-text-secondary">32 resources</p>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">Maximize your earning potential with market research tools, negotiation scripts, and compensation calculators.</p>
                    <ul class="space-y-2 text-sm text-text-secondary">
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Market Research Tools
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Negotiation Scripts
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Compensation Calculators
                        </li>
                    </ul>
                </div>

                <!-- Career Transitions Category -->
                <div class="card hover:shadow-elevation-lg transition-all duration-300 cursor-pointer" data-category="transition">
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-primary">Career Transitions</h3>
                            <p class="text-text-secondary">28 resources</p>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">Navigate career changes with roadmaps, action plans, and timeline templates for successful transitions.</p>
                    <ul class="space-y-2 text-sm text-text-secondary">
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Transition Roadmaps
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Skills Gap Analysis
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Timeline Templates
                        </li>
                    </ul>
                </div>

                <!-- Industry Insights Category -->
                <div class="card hover:shadow-elevation-lg transition-all duration-300 cursor-pointer" data-category="insights">
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="w-12 h-12 bg-secondary-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-primary">Industry Insights</h3>
                            <p class="text-text-secondary">42 resources</p>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">Stay ahead with monthly reports on hiring trends, skill demands, and comprehensive market analysis.</p>
                    <ul class="space-y-2 text-sm text-text-secondary">
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Monthly Trend Reports
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Skill Demand Analysis
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Market Forecasts
                        </li>
                    </ul>
                </div>

                <!-- Expert Contributors Category -->
                <div class="card hover:shadow-elevation-lg transition-all duration-300 cursor-pointer">
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="w-12 h-12 bg-accent-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-primary">Expert Contributors</h3>
                            <p class="text-text-secondary">25+ experts</p>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">Learn from career coaches, HR professionals, and industry leaders with proven track records.</p>
                    <ul class="space-y-2 text-sm text-text-secondary">
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Career Coaches
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            HR Professionals
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Industry Leaders
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest Resources -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between mb-8">
                <h2 class="text-3xl font-bold text-primary">Latest Resources</h2>
                <div class="flex items-center space-x-4">
                    <select class="input-field w-auto" id="sort-select">
                        <option value="newest">Newest First</option>
                        <option value="popular">Most Popular</option>
                        <option value="trending">Trending</option>
                    </select>
                    <div class="flex items-center space-x-2">
                        <button class="p-2 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors" id="grid-view">
                            <svg class="w-5 h-5 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                            </svg>
                        </button>
                        <button class="p-2 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors" id="list-view">
                            <svg class="w-5 h-5 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8" id="resources-grid">
                <!-- Resource Item 1 -->
                <article class="card hover:shadow-elevation-lg transition-all duration-300 cursor-pointer" data-category="resume">
                    <div class="flex items-center space-x-2 mb-3">
                        <span class="bg-primary-100 text-primary px-2 py-1 rounded text-sm font-medium">Resume Writing</span>
                        <span class="text-text-secondary text-sm">Dec 15, 2024</span>
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-2 hover:text-secondary transition-colors">
                        10 Resume Mistakes That Kill Your Chances
                    </h3>
                    <p class="text-text-secondary mb-4 text-sm">
                        Avoid these common pitfalls that prevent your resume from making it past ATS systems and into human hands.
                    </p>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-2">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=32&h=32&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Author" class="w-6 h-6 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=32&h=32&fit=crop'; this.onerror=null;" />
                            <span class="text-sm text-text-secondary">Sarah Chen</span>
                        </div>
                        <span class="text-sm text-text-secondary">8 min read</span>
                    </div>
                </article>

                <!-- Resource Item 2 -->
                <article class="card hover:shadow-elevation-lg transition-all duration-300 cursor-pointer" data-category="interview">
                    <div class="flex items-center space-x-2 mb-3">
                        <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-sm font-medium">Interview Prep</span>
                        <span class="text-text-secondary text-sm">Dec 12, 2024</span>
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-2 hover:text-secondary transition-colors">
                        Remote Interview Success Guide
                    </h3>
                    <p class="text-text-secondary mb-4 text-sm">
                        Master virtual interviews with technical setup tips, body language advice, and common remote interview questions.
                    </p>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-2">
                            <img src="https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_32.jpg" alt="Author" class="w-6 h-6 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=32&h=32&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                            <span class="text-sm text-text-secondary">Marcus Johnson</span>
                        </div>
                        <span class="text-sm text-text-secondary">12 min read</span>
                    </div>
                </article>

                <!-- Resource Item 3 -->
                <article class="card hover:shadow-elevation-lg transition-all duration-300 cursor-pointer" data-category="salary">
                    <div class="flex items-center space-x-2 mb-3">
                        <span class="bg-accent-100 text-accent px-2 py-1 rounded text-sm font-medium">Salary Negotiation</span>
                        <span class="text-text-secondary text-sm">Dec 10, 2024</span>
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-2 hover:text-secondary transition-colors">
                        2025 Tech Salary Trends Report
                    </h3>
                    <p class="text-text-secondary mb-4 text-sm">
                        Comprehensive analysis of technology sector compensation trends, including remote work impact and skill premiums.
                    </p>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-2">
                            <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=32&h=32&fit=crop" alt="Author" class="w-6 h-6 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=32&h=32&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                            <span class="text-sm text-text-secondary">Emily Rodriguez</span>
                        </div>
                        <span class="text-sm text-text-secondary">15 min read</span>
                    </div>
                </article>

                <!-- Resource Item 4 -->
                <article class="card hover:shadow-elevation-lg transition-all duration-300 cursor-pointer" data-category="transition">
                    <div class="flex items-center space-x-2 mb-3">
                        <span class="bg-primary-100 text-primary px-2 py-1 rounded text-sm font-medium">Career Transition</span>
                        <span class="text-text-secondary text-sm">Dec 8, 2024</span>
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-2 hover:text-secondary transition-colors">
                        From Corporate to Startup: A Complete Guide
                    </h3>
                    <p class="text-text-secondary mb-4 text-sm">
                        Navigate the transition from corporate environments to startup culture with actionable strategies and timeline templates.
                    </p>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-2">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=32&h=32&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Author" class="w-6 h-6 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=32&h=32&fit=crop'; this.onerror=null;" />
                            <span class="text-sm text-text-secondary">David Kim</span>
                        </div>
                        <span class="text-sm text-text-secondary">20 min read</span>
                    </div>
                </article>

                <!-- Resource Item 5 -->
                <article class="card hover:shadow-elevation-lg transition-all duration-300 cursor-pointer" data-category="insights">
                    <div class="flex items-center space-x-2 mb-3">
                        <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-sm font-medium">Industry Insights</span>
                        <span class="text-text-secondary text-sm">Dec 5, 2024</span>
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-2 hover:text-secondary transition-colors">
                        AI Impact on Hiring: What Job Seekers Need to Know
                    </h3>
                    <p class="text-text-secondary mb-4 text-sm">
                        Understanding how artificial intelligence is reshaping recruitment processes and what it means for your job search strategy.
                    </p>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-2">
                            <img src="https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg?auto=compress&cs=tinysrgb&w=32&h=32&fit=crop" alt="Author" class="w-6 h-6 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=32&h=32&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                            <span class="text-sm text-text-secondary">Lisa Wang</span>
                        </div>
                        <span class="text-sm text-text-secondary">18 min read</span>
                    </div>
                </article>

                <!-- Resource Item 6 -->
                <article class="card hover:shadow-elevation-lg transition-all duration-300 cursor-pointer" data-category="tools">
                    <div class="flex items-center space-x-2 mb-3">
                        <span class="bg-accent-100 text-accent px-2 py-1 rounded text-sm font-medium">Interactive Tool</span>
                        <span class="text-text-secondary text-sm">Dec 3, 2024</span>
                    </div>
                    <h3 class="text-lg font-semibold text-primary mb-2 hover:text-secondary transition-colors">
                        New: LinkedIn Profile Optimizer
                    </h3>
                    <p class="text-text-secondary mb-4 text-sm">
                        Optimize your LinkedIn profile with our new interactive tool that analyzes keywords, headline effectiveness, and engagement potential.
                    </p>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-2">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=32&h=32&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Author" class="w-6 h-6 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=32&h=32&fit=crop'; this.onerror=null;" />
                            <span class="text-sm text-text-secondary">ResumeForge Team</span>
                        </div>
                        <span class="text-sm text-text-secondary">Tool</span>
                    </div>
                </article>
            </div>

            <!-- Load More Button -->
            <div class="text-center mt-12">
                <button class="btn-secondary" id="load-more">Load More Resources</button>
            </div>
        </div>
    </section>

    <!-- Newsletter Signup -->
    <section class="py-16 bg-gradient-to-br from-primary to-primary-800">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl font-bold text-white mb-4">Stay Ahead of the Curve</h2>
            <p class="text-xl text-primary-100 mb-8">
                Get weekly career insights, new resources, and expert tips delivered to your inbox
            </p>
            
            <div class="max-w-md mx-auto">
                <div class="flex flex-col sm:flex-row gap-4">
                    <input type="email" placeholder="Enter your email address" class="input-field flex-1" id="newsletter-email" />
                    <button class="bg-white text-primary px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                        Subscribe
                    </button>
                </div>
                <p class="text-sm text-primary-200 mt-4">
                    Join 50,000+ professionals. Unsubscribe anytime.
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center space-x-2 mb-4">
                        <svg class="w-8 h-8 text-secondary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z"/>
                            <path d="M8 11h8v2H8v-2zm0 4h6v2H8v-2z" fill="white"/>
                        </svg>
                        <span class="text-xl font-bold">ResumeForge</span>
                    </div>
                    <p class="text-primary-200 mb-6 max-w-md">
                        Empowering professionals to craft compelling career narratives that open doors and create opportunities.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-primary-200 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-primary-200 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-primary-200 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.097.118.112.222.083.343-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001 12.017.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="font-semibold mb-4">Product</h4>
                    <ul class="space-y-2 text-primary-200">
                        <li><a href="resume_builder.html" class="hover:text-white transition-colors">Resume Builder</a></li>
                        <li><a href="template_gallery.html" class="hover:text-white transition-colors">Templates</a></li>
                        <li><a href="career_resources.html" class="hover:text-white transition-colors">Career Resources</a></li>
                        <li><a href="user_dashboard.html" class="hover:text-white transition-colors">Dashboard</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="font-semibold mb-4">Support</h4>
                    <ul class="space-y-2 text-primary-200">
                        <li><a href="about_resume_forge.html" class="hover:text-white transition-colors">About Us</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Help Center</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Contact</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-primary-800 mt-12 pt-8 text-center text-primary-200">
                <p>&copy; 2025 ResumeForge. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Category filtering
        const categoryButtons = document.querySelectorAll('.category-btn');
        const resourceCards = document.querySelectorAll('[data-category]');

        categoryButtons.forEach(button => {
            button.addEventListener('click', () => {
                const category = button.dataset.category;
                
                // Update button styles
                categoryButtons.forEach(btn => {
                    btn.classList.remove('active');
                });
                button.classList.add('active');

                // Filter resources
                resourceCards.forEach(card => {
                    if (category === 'all' || card.dataset.category === category) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });

        // Search functionality
        const searchInput = document.getElementById('search-input');
        searchInput.addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            
            resourceCards.forEach(card => {
                const title = card.querySelector('h3').textContent.toLowerCase();
                const content = card.querySelector('p').textContent.toLowerCase();
                
                if (title.includes(searchTerm) || content.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });

        // View toggle
        const gridViewBtn = document.getElementById('grid-view');
        const listViewBtn = document.getElementById('list-view');
        const resourcesGrid = document.getElementById('resources-grid');

        gridViewBtn.addEventListener('click', () => {
            resourcesGrid.className = 'grid md:grid-cols-2 lg:grid-cols-3 gap-8';
            gridViewBtn.classList.add('bg-primary', 'text-white');
            gridViewBtn.classList.remove('hover:bg-gray-50');
            listViewBtn.classList.remove('bg-primary', 'text-white');
            listViewBtn.classList.add('hover:bg-gray-50');
        });

        listViewBtn.addEventListener('click', () => {
            resourcesGrid.className = 'space-y-4';
            listViewBtn.classList.add('bg-primary', 'text-white');
            listViewBtn.classList.remove('hover:bg-gray-50');
            gridViewBtn.classList.remove('bg-primary', 'text-white');
            gridViewBtn.classList.add('hover:bg-gray-50');
        });

        // Load more functionality
        const loadMoreBtn = document.getElementById('load-more');
        loadMoreBtn.addEventListener('click', () => {
            // Simulate loading more resources
            loadMoreBtn.textContent = 'Loading...';
            loadMoreBtn.disabled = true;
            
            setTimeout(() => {
                loadMoreBtn.textContent = 'Load More Resources';
                loadMoreBtn.disabled = false;
                // In a real app, you would fetch and append more resources here
            }, 1000);
        });

        // Newsletter signup
        const newsletterEmail = document.getElementById('newsletter-email');
        const subscribeBtn = newsletterEmail.nextElementSibling;

        subscribeBtn.addEventListener('click', () => {
            const email = newsletterEmail.value;
            if (email && email.includes('@')) {
                subscribeBtn.textContent = 'Subscribed!';
                subscribeBtn.classList.add('bg-accent');
                newsletterEmail.value = '';
                
                setTimeout(() => {
                    subscribeBtn.textContent = 'Subscribe';
                    subscribeBtn.classList.remove('bg-accent');
                }, 2000);
            } else {
                alert('Please enter a valid email address');
            }
        });

        // Add styles for category buttons
        const style = document.createElement('style');
        style.textContent = `
            .category-btn {
                padding: 0.5rem 1rem;
                border-radius: 9999px;
                font-weight: 500;
                transition: all 0.3s ease;
                background-color: #e2e8f0;
                color: #718096;
                border: none;
                cursor: pointer;
            }
            .category-btn:hover {
                background-color: #cbd5e0;
            }
            .category-btn.active {
                background-color: #1a365d;
                color: white;
            }
        `;
        document.head.appendChild(style);

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>