<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ResumeForge - Your Story Deserves a Stage</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fresumeforg6826back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="bg-background">
    <!-- Navigation Header -->
    <header class="bg-white shadow-elevation sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="homepage.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z"/>
                            <path d="M8 11h8v2H8v-2zm0 4h6v2H8v-2z" fill="white"/>
                        </svg>
                        <span class="text-xl font-bold text-primary">ResumeForge</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="homepage.html" class="text-primary font-medium hover:text-secondary transition-colors">Home</a>
                    <a href="resume_builder.html" class="text-text-secondary hover:text-primary transition-colors">Resume Builder</a>
                    <a href="template_gallery.html" class="text-text-secondary hover:text-primary transition-colors">Templates</a>
                    <a href="career_resources.html" class="text-text-secondary hover:text-primary transition-colors">Resources</a>
                    <a href="about_resume_forge.html" class="text-text-secondary hover:text-primary transition-colors">About</a>
                </div>

                <!-- CTA Buttons -->
                <div class="hidden md:flex items-center space-x-4">
                    <a href="user_dashboard.html" class="text-text-secondary hover:text-primary transition-colors">Sign In</a>
                    <a href="resume_builder.html" class="btn-primary">Start Building</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-text-secondary hover:text-primary">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="md:hidden hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t">
                    <a href="homepage.html" class="block px-3 py-2 text-primary font-medium">Home</a>
                    <a href="resume_builder.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Resume Builder</a>
                    <a href="template_gallery.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Templates</a>
                    <a href="career_resources.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Resources</a>
                    <a href="about_resume_forge.html" class="block px-3 py-2 text-text-secondary hover:text-primary">About</a>
                    <a href="user_dashboard.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Sign In</a>
                    <a href="resume_builder.html" class="block px-3 py-2 btn-primary text-center mt-4">Start Building</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section with Interactive Preview -->
    <section class="relative bg-gradient-to-br from-primary-50 to-secondary-50 overflow-hidden">
        <div class="absolute inset-0 bg-white opacity-50"></div>
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Hero Content -->
                <div class="text-center lg:text-left">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-primary mb-6">
                        Your story deserves a <span class="text-gradient">stage</span>
                    </h1>
                    <p class="text-xl text-text-secondary mb-8 max-w-2xl">
                        Transform your career narrative with ResumeForge. Create compelling, ATS-optimized resumes that open doors and land interviews.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                        <a href="resume_builder.html" class="btn-primary text-lg px-8 py-4">
                            Start Building Free
                        </a>
                        <a href="template_gallery.html" class="btn-secondary text-lg px-8 py-4">
                            Browse Templates
                        </a>
                    </div>
                    <div class="mt-8 flex items-center justify-center lg:justify-start space-x-6 text-sm text-text-secondary">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            No credit card required
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            ATS-optimized
                        </div>
                    </div>
                </div>

                <!-- Interactive Resume Preview -->
                <div class="relative">
                    <div class="bg-white rounded-xl shadow-elevation-lg p-6 max-w-md mx-auto">
                        <div class="space-y-4">
                            <div class="flex items-center space-x-3">
                                <div class="w-12 h-12 bg-gradient-to-br from-primary to-secondary rounded-full flex items-center justify-center text-white font-bold">
                                    JD
                                </div>
                                <div>
                                    <h3 class="font-semibold text-primary" id="preview-name">John Doe</h3>
                                    <p class="text-text-secondary text-sm" id="preview-title">Software Engineer</p>
                                </div>
                            </div>
                            <div class="space-y-2">
                                <div class="h-2 bg-gray-200 rounded"></div>
                                <div class="h-2 bg-gray-200 rounded w-4/5"></div>
                                <div class="h-2 bg-gray-200 rounded w-3/5"></div>
                            </div>
                            <div class="space-y-2">
                                <h4 class="font-semibold text-primary text-sm">Experience</h4>
                                <div class="space-y-1">
                                    <div class="h-2 bg-secondary-100 rounded"></div>
                                    <div class="h-2 bg-secondary-100 rounded w-4/5"></div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4 text-center">
                            <p class="text-xs text-text-secondary">Live Preview</p>
                        </div>
                    </div>
                    
                    <!-- Floating Input Demo -->
                    <div class="absolute -bottom-4 -right-4 bg-white rounded-lg shadow-elevation p-4 max-w-xs">
                        <input type="text" placeholder="Type your name..." class="input-field text-sm" id="name-input" />
                        <input type="text" placeholder="Your job title..." class="input-field text-sm mt-2" id="title-input" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Bar -->
    <section class="bg-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                <div>
                    <div class="text-3xl font-bold text-primary">500K+</div>
                    <div class="text-text-secondary">Resumes Created</div>
                </div>
                <div>
                    <div class="text-3xl font-bold text-secondary">85%</div>
                    <div class="text-text-secondary">Job Offer Increase</div>
                </div>
                <div>
                    <div class="text-3xl font-bold text-accent">4.9/5</div>
                    <div class="text-text-secondary">User Rating</div>
                </div>
                <div>
                    <div class="text-3xl font-bold text-primary">24hrs</div>
                    <div class="text-text-secondary">Avg. Response Time</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Stories Carousel -->
    <section class="py-20 bg-gradient-to-br from-gray-50 to-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Success Stories</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Real transformations from professionals who chose to invest in their career story
                </p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Success Story 1 -->
                <div class="card hover:shadow-elevation-lg transition-all duration-300">
                    <div class="flex items-center space-x-4 mb-4">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=150&h=150&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Sarah Chen" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=150&h=150&fit=crop'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-primary">Sarah Chen</h4>
                            <p class="text-sm text-text-secondary">Software Engineer → Senior Developer</p>
                        </div>
                    </div>
                    <blockquote class="text-text-secondary mb-4">
                        "ResumeForge helped me showcase my technical skills in a way that finally got noticed. I went from 2 interviews in 6 months to 8 interviews in 3 weeks."
                    </blockquote>
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-accent font-semibold">300% interview increase</span>
                        <span class="text-text-secondary">Google</span>
                    </div>
                </div>

                <!-- Success Story 2 -->
                <div class="card hover:shadow-elevation-lg transition-all duration-300">
                    <div class="flex items-center space-x-4 mb-4">
                        <img src="https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_150.jpg" alt="Marcus Johnson" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=150&h=150&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-primary">Marcus Johnson</h4>
                            <p class="text-sm text-text-secondary">Marketing → Product Manager</p>
                        </div>
                    </div>
                    <blockquote class="text-text-secondary mb-4">
                        "The career transition templates were perfect for highlighting transferable skills. Landed my dream PM role at a unicorn startup."
                    </blockquote>
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-accent font-semibold">$40K salary increase</span>
                        <span class="text-text-secondary">Stripe</span>
                    </div>
                </div>

                <!-- Success Story 3 -->
                <div class="card hover:shadow-elevation-lg transition-all duration-300">
                    <div class="flex items-center space-x-4 mb-4">
                        <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=150&h=150&fit=crop" alt="Emily Rodriguez" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=150&h=150&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-primary">Emily Rodriguez</h4>
                            <p class="text-sm text-text-secondary">Recent Graduate → Data Analyst</p>
                        </div>
                    </div>
                    <blockquote class="text-text-secondary mb-4">
                        "As a new grad with limited experience, ResumeForge helped me present my projects and internships professionally. Got 5 offers!"
                    </blockquote>
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-accent font-semibold">5 job offers</span>
                        <span class="text-text-secondary">Microsoft</span>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <a href="career_resources.html" class="btn-secondary">Read More Success Stories</a>
            </div>
        </div>
    </section>

    <!-- Template Gallery Preview -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Choose Your Perfect Template</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Professional designs crafted for every industry and career level
                </p>
            </div>

            <!-- Industry Categories -->
            <div class="flex flex-wrap justify-center gap-4 mb-12">
                <button class="px-6 py-2 bg-primary text-white rounded-full font-medium hover:bg-primary-700 transition-colors" data-category="all">
                    All Templates
                </button>
                <button class="px-6 py-2 bg-gray-200 text-text-secondary rounded-full font-medium hover:bg-gray-300 transition-colors" data-category="tech">
                    Technology
                </button>
                <button class="px-6 py-2 bg-gray-200 text-text-secondary rounded-full font-medium hover:bg-gray-300 transition-colors" data-category="healthcare">
                    Healthcare
                </button>
                <button class="px-6 py-2 bg-gray-200 text-text-secondary rounded-full font-medium hover:bg-gray-300 transition-colors" data-category="finance">
                    Finance
                </button>
                <button class="px-6 py-2 bg-gray-200 text-text-secondary rounded-full font-medium hover:bg-gray-300 transition-colors" data-category="creative">
                    Creative
                </button>
            </div>

            <!-- Template Grid -->
            <div class="grid md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                <!-- Template 1 - Tech -->
                <div class="template-card group cursor-pointer" data-category="tech">
                    <div class="bg-white rounded-lg shadow-elevation hover:shadow-elevation-lg transition-all duration-300 overflow-hidden">
                        <div class="aspect-[3/4] bg-gradient-to-br from-primary-50 to-white p-4">
                            <div class="h-full bg-white rounded shadow-sm p-3">
                                <div class="flex items-center space-x-2 mb-3">
                                    <div class="w-8 h-8 bg-primary rounded-full"></div>
                                    <div class="space-y-1">
                                        <div class="h-2 bg-gray-300 rounded w-16"></div>
                                        <div class="h-1 bg-gray-200 rounded w-12"></div>
                                    </div>
                                </div>
                                <div class="space-y-2">
                                    <div class="h-1 bg-gray-200 rounded"></div>
                                    <div class="h-1 bg-gray-200 rounded w-4/5"></div>
                                    <div class="h-1 bg-gray-200 rounded w-3/5"></div>
                                </div>
                            </div>
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-primary mb-1">Modern Tech</h3>
                            <p class="text-sm text-text-secondary">Perfect for developers and engineers</p>
                        </div>
                    </div>
                </div>

                <!-- Template 2 - Healthcare -->
                <div class="template-card group cursor-pointer" data-category="healthcare">
                    <div class="bg-white rounded-lg shadow-elevation hover:shadow-elevation-lg transition-all duration-300 overflow-hidden">
                        <div class="aspect-[3/4] bg-gradient-to-br from-secondary-50 to-white p-4">
                            <div class="h-full bg-white rounded shadow-sm p-3">
                                <div class="text-center mb-3">
                                    <div class="w-8 h-8 bg-secondary rounded-full mx-auto mb-2"></div>
                                    <div class="h-2 bg-gray-300 rounded w-20 mx-auto mb-1"></div>
                                    <div class="h-1 bg-gray-200 rounded w-16 mx-auto"></div>
                                </div>
                                <div class="space-y-2">
                                    <div class="h-1 bg-gray-200 rounded"></div>
                                    <div class="h-1 bg-gray-200 rounded w-4/5"></div>
                                </div>
                            </div>
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-primary mb-1">Healthcare Pro</h3>
                            <p class="text-sm text-text-secondary">Designed for medical professionals</p>
                        </div>
                    </div>
                </div>

                <!-- Template 3 - Finance -->
                <div class="template-card group cursor-pointer" data-category="finance">
                    <div class="bg-white rounded-lg shadow-elevation hover:shadow-elevation-lg transition-all duration-300 overflow-hidden">
                        <div class="aspect-[3/4] bg-gradient-to-br from-accent-50 to-white p-4">
                            <div class="h-full bg-white rounded shadow-sm p-3">
                                <div class="border-b border-gray-200 pb-2 mb-3">
                                    <div class="flex items-center space-x-2">
                                        <div class="w-6 h-6 bg-accent rounded"></div>
                                        <div class="space-y-1">
                                            <div class="h-2 bg-gray-300 rounded w-16"></div>
                                            <div class="h-1 bg-gray-200 rounded w-12"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="space-y-2">
                                    <div class="h-1 bg-gray-200 rounded"></div>
                                    <div class="h-1 bg-gray-200 rounded w-3/4"></div>
                                </div>
                            </div>
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-primary mb-1">Executive</h3>
                            <p class="text-sm text-text-secondary">Professional finance template</p>
                        </div>
                    </div>
                </div>

                <!-- Template 4 - Creative -->
                <div class="template-card group cursor-pointer" data-category="creative">
                    <div class="bg-white rounded-lg shadow-elevation hover:shadow-elevation-lg transition-all duration-300 overflow-hidden">
                        <div class="aspect-[3/4] bg-gradient-to-br from-purple-50 to-pink-50 p-4">
                            <div class="h-full bg-white rounded shadow-sm p-3">
                                <div class="flex items-start space-x-3 mb-3">
                                    <div class="w-8 h-8 bg-gradient-to-br from-purple-400 to-pink-400 rounded-full"></div>
                                    <div class="space-y-1">
                                        <div class="h-2 bg-gray-300 rounded w-16"></div>
                                        <div class="h-1 bg-gray-200 rounded w-12"></div>
                                    </div>
                                </div>
                                <div class="space-y-2">
                                    <div class="h-1 bg-purple-200 rounded"></div>
                                    <div class="h-1 bg-pink-200 rounded w-4/5"></div>
                                </div>
                            </div>
                        </div>
                        <div class="p-4">
                            <h3 class="font-semibold text-primary mb-1">Creative Pro</h3>
                            <p class="text-sm text-text-secondary">For designers and artists</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <a href="template_gallery.html" class="btn-primary">View All Templates</a>
            </div>
        </div>
    </section>

    <!-- Resume Scanner Tool -->
    <section class="py-20 bg-gradient-to-br from-primary-50 to-secondary-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">
                Get Instant Resume Feedback
            </h2>
            <p class="text-xl text-text-secondary mb-8">
                Upload your current resume and get AI-powered insights in seconds
            </p>
            
            <div class="bg-white rounded-xl shadow-elevation-lg p-8 max-w-2xl mx-auto">
                <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 hover:border-primary transition-colors cursor-pointer" id="upload-area">
                    <svg class="w-12 h-12 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
                    </svg>
                    <p class="text-text-secondary mb-2">Drop your resume here or click to browse</p>
                    <p class="text-sm text-text-secondary">Supports PDF, DOC, DOCX files</p>
                </div>
                
                <div class="mt-6 flex items-center justify-center space-x-6 text-sm text-text-secondary">
                    <div class="flex items-center">
                        <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                        </svg>
                        100% Secure
                    </div>
                    <div class="flex items-center">
                        <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                        </svg>
                        Instant Results
                    </div>
                    <div class="flex items-center">
                        <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                        </svg>
                        ATS Analysis
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Preview -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Choose Your Plan</h2>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto">
                    Start free and upgrade as your career grows
                </p>
            </div>

            <div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                <!-- Free Plan -->
                <div class="card text-center">
                    <h3 class="text-xl font-bold text-primary mb-2">Free</h3>
                    <div class="text-3xl font-bold text-primary mb-4">$0<span class="text-base font-normal text-text-secondary">/month</span></div>
                    <ul class="space-y-3 mb-8 text-left">
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-accent mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            3 resume templates
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-accent mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Basic resume builder
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-accent mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            PDF download
                        </li>
                    </ul>
                    <a href="resume_builder.html" class="btn-secondary w-full">Get Started</a>
                </div>

                <!-- Professional Plan -->
                <div class="card text-center border-2 border-primary relative">
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2 bg-primary text-white px-4 py-1 rounded-full text-sm font-medium">
                        Most Popular
                    </div>
                    <h3 class="text-xl font-bold text-primary mb-2">Professional</h3>
                    <div class="text-3xl font-bold text-primary mb-4">$19<span class="text-base font-normal text-text-secondary">/month</span></div>
                    <ul class="space-y-3 mb-8 text-left">
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-accent mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            50+ premium templates
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-accent mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            AI content suggestions
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-accent mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            ATS optimization
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-accent mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Cover letter builder
                        </li>
                    </ul>
                    <a href="resume_builder.html" class="btn-primary w-full">Start Free Trial</a>
                </div>

                <!-- Executive Plan -->
                <div class="card text-center">
                    <h3 class="text-xl font-bold text-primary mb-2">Executive</h3>
                    <div class="text-3xl font-bold text-primary mb-4">$49<span class="text-base font-normal text-text-secondary">/month</span></div>
                    <ul class="space-y-3 mb-8 text-left">
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-accent mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Everything in Professional
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-accent mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Expert resume review
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-accent mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            LinkedIn optimization
                        </li>
                        <li class="flex items-center">
                            <svg class="w-5 h-5 text-accent mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            Priority support
                        </li>
                    </ul>
                    <a href="resume_builder.html" class="btn-secondary w-full">Contact Sales</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-br from-primary to-primary-800">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">
                Ready to Transform Your Career?
            </h2>
            <p class="text-xl text-primary-100 mb-8 max-w-2xl mx-auto">
                Join thousands of professionals who've already elevated their career story with ResumeForge
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="resume_builder.html" class="bg-white text-primary px-8 py-4 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                    Start Building Now
                </a>
                <a href="template_gallery.html" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-primary transition-colors">
                    Browse Templates
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-primary-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center space-x-2 mb-4">
                        <svg class="w-8 h-8 text-secondary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z"/>
                            <path d="M8 11h8v2H8v-2zm0 4h6v2H8v-2z" fill="white"/>
                        </svg>
                        <span class="text-xl font-bold">ResumeForge</span>
                    </div>
                    <p class="text-primary-200 mb-6 max-w-md">
                        Empowering professionals to craft compelling career narratives that open doors and create opportunities.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-primary-200 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-primary-200 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-primary-200 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.097.118.112.222.083.343-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001 12.017.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="font-semibold mb-4">Product</h4>
                    <ul class="space-y-2 text-primary-200">
                        <li><a href="resume_builder.html" class="hover:text-white transition-colors">Resume Builder</a></li>
                        <li><a href="template_gallery.html" class="hover:text-white transition-colors">Templates</a></li>
                        <li><a href="career_resources.html" class="hover:text-white transition-colors">Career Resources</a></li>
                        <li><a href="user_dashboard.html" class="hover:text-white transition-colors">Dashboard</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="font-semibold mb-4">Support</h4>
                    <ul class="space-y-2 text-primary-200">
                        <li><a href="about_resume_forge.html" class="hover:text-white transition-colors">About Us</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Help Center</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Contact</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-primary-800 mt-12 pt-8 text-center text-primary-200">
                <p>&copy; 2025 ResumeForge. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Interactive resume preview
        const nameInput = document.getElementById('name-input');
        const titleInput = document.getElementById('title-input');
        const previewName = document.getElementById('preview-name');
        const previewTitle = document.getElementById('preview-title');

        nameInput.addEventListener('input', (e) => {
            previewName.textContent = e.target.value || 'John Doe';
        });

        titleInput.addEventListener('input', (e) => {
            previewTitle.textContent = e.target.value || 'Software Engineer';
        });

        // Template category filtering
        const categoryButtons = document.querySelectorAll('[data-category]');
        const templateCards = document.querySelectorAll('.template-card');

        categoryButtons.forEach(button => {
            button.addEventListener('click', () => {
                const category = button.dataset.category;
                
                // Update button styles
                categoryButtons.forEach(btn => {
                    btn.classList.remove('bg-primary', 'text-white');
                    btn.classList.add('bg-gray-200', 'text-text-secondary');
                });
                button.classList.remove('bg-gray-200', 'text-text-secondary');
                button.classList.add('bg-primary', 'text-white');

                // Filter templates
                templateCards.forEach(card => {
                    if (category === 'all' || card.dataset.category === category) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });

        // Upload area interaction
        const uploadArea = document.getElementById('upload-area');
        
        uploadArea.addEventListener('click', () => {
            // Simulate file upload
            uploadArea.innerHTML = `
                <div class="flex items-center justify-center space-x-2">
                    <svg class="w-6 h-6 text-primary animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                    </svg>
                    <span class="text-primary font-medium">Analyzing your resume...</span>
                </div>
            `;
            
            setTimeout(() => {
                uploadArea.innerHTML = `
                    <svg class="w-12 h-12 text-accent mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <p class="text-accent font-medium mb-2">Analysis Complete!</p>
                    <p class="text-sm text-text-secondary">Your resume scored 7.2/10. <a href="resume_builder.html" class="text-primary hover:underline">Improve it now</a></p>
                `;
            }, 2000);
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>