<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Builder - ResumeForge</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fresumeforg6826back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="bg-background">
    <!-- Navigation Header -->
    <header class="bg-white shadow-elevation sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="homepage.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z"/>
                            <path d="M8 11h8v2H8v-2zm0 4h6v2H8v-2z" fill="white"/>
                        </svg>
                        <span class="text-xl font-bold text-primary">ResumeForge</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary transition-colors">Home</a>
                    <a href="resume_builder.html" class="text-primary font-medium hover:text-secondary transition-colors">Resume Builder</a>
                    <a href="template_gallery.html" class="text-text-secondary hover:text-primary transition-colors">Templates</a>
                    <a href="career_resources.html" class="text-text-secondary hover:text-primary transition-colors">Resources</a>
                    <a href="about_resume_forge.html" class="text-text-secondary hover:text-primary transition-colors">About</a>
                </div>

                <!-- CTA Buttons -->
                <div class="hidden md:flex items-center space-x-4">
                    <a href="user_dashboard.html" class="text-text-secondary hover:text-primary transition-colors">Dashboard</a>
                    <button id="save-resume" class="btn-primary">Save Resume</button>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-text-secondary hover:text-primary">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="md:hidden hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t">
                    <a href="homepage.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Home</a>
                    <a href="resume_builder.html" class="block px-3 py-2 text-primary font-medium">Resume Builder</a>
                    <a href="template_gallery.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Templates</a>
                    <a href="career_resources.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Resources</a>
                    <a href="about_resume_forge.html" class="block px-3 py-2 text-text-secondary hover:text-primary">About</a>
                    <a href="user_dashboard.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Dashboard</a>
                    <button id="mobile-save-resume" class="block px-3 py-2 btn-primary text-center mt-4 w-full">Save Resume</button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Resume Builder Interface -->
    <div class="flex min-h-screen bg-background">
        <!-- Left Sidebar - Form Steps -->
        <div class="w-full lg:w-1/2 xl:w-2/5 bg-white shadow-elevation-lg overflow-y-auto">
            <!-- Progress Header -->
            <div class="sticky top-0 bg-white border-b border-gray-200 p-6 z-10">
                <div class="flex items-center justify-between mb-4">
                    <h1 class="text-2xl font-bold text-primary">Build Your Resume</h1>
                    <div class="flex items-center space-x-2">
                        <button id="undo-btn" class="p-2 text-text-secondary hover:text-primary transition-colors" title="Undo">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6"/>
                            </svg>
                        </button>
                        <button id="redo-btn" class="p-2 text-text-secondary hover:text-primary transition-colors" title="Redo">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 10h-10a8 8 0 00-8 8v2m18-10l-6 6m6-6l-6-6"/>
                            </svg>
                        </button>
                    </div>
                </div>
                
                <!-- Progress Steps -->
                <div class="flex items-center space-x-2 overflow-x-auto pb-2">
                    <div class="step-indicator active" data-step="1">
                        <div class="w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center text-sm font-medium">1</div>
                        <span class="text-xs text-primary font-medium mt-1">Personal</span>
                    </div>
                    <div class="flex-1 h-px bg-gray-200"></div>
                    <div class="step-indicator" data-step="2">
                        <div class="w-8 h-8 rounded-full bg-gray-200 text-text-secondary flex items-center justify-center text-sm font-medium">2</div>
                        <span class="text-xs text-text-secondary mt-1">Summary</span>
                    </div>
                    <div class="flex-1 h-px bg-gray-200"></div>
                    <div class="step-indicator" data-step="3">
                        <div class="w-8 h-8 rounded-full bg-gray-200 text-text-secondary flex items-center justify-center text-sm font-medium">3</div>
                        <span class="text-xs text-text-secondary mt-1">Experience</span>
                    </div>
                    <div class="flex-1 h-px bg-gray-200"></div>
                    <div class="step-indicator" data-step="4">
                        <div class="w-8 h-8 rounded-full bg-gray-200 text-text-secondary flex items-center justify-center text-sm font-medium">4</div>
                        <span class="text-xs text-text-secondary mt-1">Education</span>
                    </div>
                    <div class="flex-1 h-px bg-gray-200"></div>
                    <div class="step-indicator" data-step="5">
                        <div class="w-8 h-8 rounded-full bg-gray-200 text-text-secondary flex items-center justify-center text-sm font-medium">5</div>
                        <span class="text-xs text-text-secondary mt-1">Skills</span>
                    </div>
                </div>
            </div>

            <!-- Form Content -->
            <div class="p-6">
                <!-- Step 1: Personal Information -->
                <div id="step-1" class="step-content active">
                    <div class="mb-6">
                        <h2 class="text-xl font-semibold text-primary mb-2">Personal Information</h2>
                        <p class="text-text-secondary">Let's start with your basic contact information</p>
                    </div>

                    <div class="space-y-4">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-text-primary mb-2">First Name *</label>
                                <input type="text" id="firstName" class="input-field" placeholder="John" required />
                                <div class="ats-indicator mt-1">
                                    <svg class="w-4 h-4 text-accent inline mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    <span class="text-xs text-accent">ATS Optimized</span>
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-text-primary mb-2">Last Name *</label>
                                <input type="text" id="lastName" class="input-field" placeholder="Doe" required />
                                <div class="ats-indicator mt-1">
                                    <svg class="w-4 h-4 text-accent inline mr-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    <span class="text-xs text-accent">ATS Optimized</span>
                                </div>
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-2">Professional Title *</label>
                            <input type="text" id="jobTitle" class="input-field" placeholder="Software Engineer" required />
                            <div class="mt-2">
                                <p class="text-xs text-text-secondary mb-2">AI Suggestions:</p>
                                <div class="flex flex-wrap gap-2">
                                    <button class="suggestion-btn" data-suggestion="Senior Software Engineer">Senior Software Engineer</button>
                                    <button class="suggestion-btn" data-suggestion="Full Stack Developer">Full Stack Developer</button>
                                    <button class="suggestion-btn" data-suggestion="Frontend Developer">Frontend Developer</button>
                                </div>
                            </div>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-text-primary mb-2">Email *</label>
                                <input type="email" id="email" class="input-field" placeholder="john.doe@email.com" required />
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-text-primary mb-2">Phone *</label>
                                <input type="tel" id="phone" class="input-field" placeholder="(555) 123-4567" required />
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-2">Location</label>
                            <input type="text" id="location" class="input-field" placeholder="San Francisco, CA" />
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-text-primary mb-2">LinkedIn</label>
                                <input type="url" id="linkedin" class="input-field" placeholder="linkedin.com/in/johndoe" />
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-text-primary mb-2">Portfolio/Website</label>
                                <input type="url" id="website" class="input-field" placeholder="johndoe.dev" />
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 2: Professional Summary -->
                <div id="step-2" class="step-content hidden">
                    <div class="mb-6">
                        <h2 class="text-xl font-semibold text-primary mb-2">Professional Summary</h2>
                        <p class="text-text-secondary">Write a compelling summary that highlights your key achievements</p>
                    </div>

                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-2">Professional Summary</label>
                            <textarea id="summary" class="input-field h-32" placeholder="Experienced software engineer with 5+ years of expertise in full-stack development..."></textarea>
                            <div class="mt-2 flex items-center justify-between">
                                <span class="text-xs text-text-secondary">Recommended: 3-4 sentences</span>
                                <span class="text-xs text-text-secondary" id="summary-count">0/400 characters</span>
                            </div>
                        </div>

                        <div class="bg-secondary-50 p-4 rounded-lg">
                            <h3 class="text-sm font-medium text-primary mb-2">AI-Powered Suggestions</h3>
                            <div class="space-y-2">
                                <button class="ai-suggestion-btn" data-suggestion="Experienced software engineer with 5+ years of expertise in full-stack development, specializing in React, Node.js, and cloud technologies.">
                                    <svg class="w-4 h-4 text-secondary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                    Tech Professional Template
                                </button>
                                <button class="ai-suggestion-btn" data-suggestion="Results-driven professional with proven track record of increasing team productivity by 40% and delivering projects 20% ahead of schedule.">
                                    <svg class="w-4 h-4 text-secondary mr-2" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                    Achievement-Focused Template
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 3: Experience -->
                <div id="step-3" class="step-content hidden">
                    <div class="mb-6">
                        <h2 class="text-xl font-semibold text-primary mb-2">Work Experience</h2>
                        <p class="text-text-secondary">Add your professional experience, starting with the most recent</p>
                    </div>

                    <div id="experience-list" class="space-y-6">
                        <div class="experience-item card">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-lg font-medium text-primary">Experience #1</h3>
                                <button class="remove-experience text-error hover:text-error-600 transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                    </svg>
                                </button>
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                                <div>
                                    <label class="block text-sm font-medium text-text-primary mb-2">Job Title *</label>
                                    <input type="text" class="input-field exp-title" placeholder="Senior Software Engineer" required />
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-text-primary mb-2">Company *</label>
                                    <input type="text" class="input-field exp-company" placeholder="Tech Corp" required />
                                </div>
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                                <div>
                                    <label class="block text-sm font-medium text-text-primary mb-2">Start Date *</label>
                                    <input type="month" class="input-field exp-start" required />
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-text-primary mb-2">End Date</label>
                                    <input type="month" class="input-field exp-end" />
                                </div>
                                <div class="flex items-center">
                                    <label class="flex items-center mt-6">
                                        <input type="checkbox" class="current-job mr-2" />
                                        <span class="text-sm text-text-secondary">Current Position</span>
                                    </label>
                                </div>
                            </div>

                            <div class="mb-4">
                                <label class="block text-sm font-medium text-text-primary mb-2">Location</label>
                                <input type="text" class="input-field exp-location" placeholder="San Francisco, CA" />
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-text-primary mb-2">Key Achievements & Responsibilities</label>
                                <textarea class="input-field h-32 exp-description" placeholder="• Increased team productivity by 40% through implementation of agile methodologies&#10;• Led development of customer portal serving 10,000+ users&#10;• Mentored 3 junior developers and improved code review process"></textarea>
                                
                                <div class="mt-2 bg-accent-50 p-3 rounded-lg">
                                    <p class="text-xs text-accent-700 mb-2">💡 Achievement Templates:</p>
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
                                        <button class="achievement-btn" data-achievement="Increased sales revenue by X%">📈 Increased sales revenue by X%</button>
                                        <button class="achievement-btn" data-achievement="Reduced processing time by X%">⚡ Reduced processing time by X%</button>
                                        <button class="achievement-btn" data-achievement="Led team of X members">👥 Led team of X members</button>
                                        <button class="achievement-btn" data-achievement="Improved customer satisfaction by X%">😊 Improved customer satisfaction by X%</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button id="add-experience" class="btn-secondary w-full mt-4">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                        </svg>
                        Add Another Experience
                    </button>
                </div>

                <!-- Step 4: Education -->
                <div id="step-4" class="step-content hidden">
                    <div class="mb-6">
                        <h2 class="text-xl font-semibold text-primary mb-2">Education</h2>
                        <p class="text-text-secondary">Add your educational background and certifications</p>
                    </div>

                    <div id="education-list" class="space-y-6">
                        <div class="education-item card">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-lg font-medium text-primary">Education #1</h3>
                                <button class="remove-education text-error hover:text-error-600 transition-colors">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                    </svg>
                                </button>
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                                <div>
                                    <label class="block text-sm font-medium text-text-primary mb-2">Degree *</label>
                                    <input type="text" class="input-field edu-degree" placeholder="Bachelor of Science" required />
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-text-primary mb-2">Field of Study *</label>
                                    <input type="text" class="input-field edu-field" placeholder="Computer Science" required />
                                </div>
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                                <div>
                                    <label class="block text-sm font-medium text-text-primary mb-2">Institution *</label>
                                    <input type="text" class="input-field edu-school" placeholder="University of California" required />
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-text-primary mb-2">Location</label>
                                    <input type="text" class="input-field edu-location" placeholder="Berkeley, CA" />
                                </div>
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                                <div>
                                    <label class="block text-sm font-medium text-text-primary mb-2">Start Year</label>
                                    <input type="number" class="input-field edu-start" placeholder="2018" min="1950" max="2030" />
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-text-primary mb-2">End Year</label>
                                    <input type="number" class="input-field edu-end" placeholder="2022" min="1950" max="2030" />
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-text-primary mb-2">GPA (Optional)</label>
                                    <input type="text" class="input-field edu-gpa" placeholder="3.8" />
                                </div>
                            </div>

                            <div>
                                <label class="block text-sm font-medium text-text-primary mb-2">Additional Details</label>
                                <textarea class="input-field h-24 edu-details" placeholder="Relevant coursework, honors, activities..."></textarea>
                            </div>
                        </div>
                    </div>

                    <button id="add-education" class="btn-secondary w-full mt-4">
                        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                        </svg>
                        Add Another Education
                    </button>
                </div>

                <!-- Step 5: Skills -->
                <div id="step-5" class="step-content hidden">
                    <div class="mb-6">
                        <h2 class="text-xl font-semibold text-primary mb-2">Skills & Expertise</h2>
                        <p class="text-text-secondary">Highlight your technical and soft skills</p>
                    </div>

                    <div class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-2">Technical Skills</label>
                            <div class="flex flex-wrap gap-2 mb-2" id="tech-skills-list">
                                <!-- Skills will be added here dynamically -->
                            </div>
                            <div class="flex gap-2">
                                <input type="text" id="tech-skill-input" class="input-field flex-1" placeholder="Add a technical skill (e.g., JavaScript, Python)" />
                                <button id="add-tech-skill" class="btn-secondary">Add</button>
                            </div>
                            <div class="mt-2">
                                <p class="text-xs text-text-secondary mb-2">Popular Skills:</p>
                                <div class="flex flex-wrap gap-2">
                                    <button class="skill-suggestion" data-skill="JavaScript">JavaScript</button>
                                    <button class="skill-suggestion" data-skill="Python">Python</button>
                                    <button class="skill-suggestion" data-skill="React">React</button>
                                    <button class="skill-suggestion" data-skill="Node.js">Node.js</button>
                                    <button class="skill-suggestion" data-skill="SQL">SQL</button>
                                    <button class="skill-suggestion" data-skill="AWS">AWS</button>
                                </div>
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-2">Soft Skills</label>
                            <div class="flex flex-wrap gap-2 mb-2" id="soft-skills-list">
                                <!-- Skills will be added here dynamically -->
                            </div>
                            <div class="flex gap-2">
                                <input type="text" id="soft-skill-input" class="input-field flex-1" placeholder="Add a soft skill (e.g., Leadership, Communication)" />
                                <button id="add-soft-skill" class="btn-secondary">Add</button>
                            </div>
                            <div class="mt-2">
                                <p class="text-xs text-text-secondary mb-2">Popular Skills:</p>
                                <div class="flex flex-wrap gap-2">
                                    <button class="skill-suggestion" data-skill="Leadership" data-type="soft">Leadership</button>
                                    <button class="skill-suggestion" data-skill="Communication" data-type="soft">Communication</button>
                                    <button class="skill-suggestion" data-skill="Problem Solving" data-type="soft">Problem Solving</button>
                                    <button class="skill-suggestion" data-skill="Team Collaboration" data-type="soft">Team Collaboration</button>
                                    <button class="skill-suggestion" data-skill="Project Management" data-type="soft">Project Management</button>
                                </div>
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-2">Languages</label>
                            <div id="languages-list" class="space-y-2">
                                <div class="language-item flex items-center gap-4">
                                    <input type="text" class="input-field flex-1 lang-name" placeholder="Language (e.g., English)" />
                                    <select class="input-field w-40 lang-level">
                                        <option value>Select Level</option>
                                        <option value="Native">Native</option>
                                        <option value="Fluent">Fluent</option>
                                        <option value="Proficient">Proficient</option>
                                        <option value="Intermediate">Intermediate</option>
                                        <option value="Basic">Basic</option>
                                    </select>
                                    <button class="remove-language text-error hover:text-error-600 transition-colors">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <button id="add-language" class="btn-secondary mt-2">
                                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                </svg>
                                Add Language
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Navigation Buttons -->
                <div class="flex justify-between items-center mt-8 pt-6 border-t border-gray-200">
                    <button id="prev-step" class="btn-secondary" disabled>
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                        </svg>
                        Previous
                    </button>
                    
                    <div class="flex items-center space-x-4">
                        <button id="template-switch" class="text-secondary hover:text-secondary-600 transition-colors">
                            <svg class="w-5 h-5 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"/>
                            </svg>
                            Switch Template
                        </button>
                        <button id="share-resume" class="text-secondary hover:text-secondary-600 transition-colors">
                            <svg class="w-5 h-5 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"/>
                            </svg>
                            Share for Feedback
                        </button>
                    </div>

                    <button id="next-step" class="btn-primary">
                        Next
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Right Sidebar - Resume Preview -->
        <div class="hidden lg:block lg:w-1/2 xl:w-3/5 bg-gray-100 p-6 overflow-y-auto">
            <div class="sticky top-6">
                <!-- Preview Header -->
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-xl font-semibold text-primary">Live Preview</h2>
                    <div class="flex items-center space-x-2">
                        <button id="zoom-out" class="p-2 text-text-secondary hover:text-primary transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM13 10H7"/>
                            </svg>
                        </button>
                        <span class="text-sm text-text-secondary" id="zoom-level">100%</span>
                        <button id="zoom-in" class="p-2 text-text-secondary hover:text-primary transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Resume Preview -->
                <div id="resume-preview" class="bg-white rounded-lg shadow-elevation-lg p-8 max-w-2xl mx-auto transform transition-transform duration-300" style="transform: scale(1);">
                    <!-- Header Section -->
                    <div class="text-center mb-6 pb-6 border-b-2 border-primary">
                        <h1 id="preview-name" class="text-3xl font-bold text-primary mb-2">John Doe</h1>
                        <p id="preview-title" class="text-xl text-text-secondary mb-3">Software Engineer</p>
                        <div class="flex flex-wrap justify-center gap-4 text-sm text-text-secondary">
                            <span id="preview-email">john.doe@email.com</span>
                            <span id="preview-phone">(555) 123-4567</span>
                            <span id="preview-location">San Francisco, CA</span>
                        </div>
                        <div class="flex justify-center gap-4 mt-2 text-sm">
                            <a id="preview-linkedin" href="#" class="text-secondary hover:underline">LinkedIn</a>
                            <a id="preview-website" href="#" class="text-secondary hover:underline">Portfolio</a>
                        </div>
                    </div>

                    <!-- Professional Summary -->
                    <div id="preview-summary-section" class="mb-6">
                        <h2 class="text-lg font-semibold text-primary mb-3 border-b border-gray-200 pb-1">PROFESSIONAL SUMMARY</h2>
                        <p id="preview-summary" class="text-text-primary leading-relaxed">
                            Experienced software engineer with 5+ years of expertise in full-stack development, specializing in React, Node.js, and cloud technologies.
                        </p>
                    </div>

                    <!-- Experience Section -->
                    <div id="preview-experience-section" class="mb-6">
                        <h2 class="text-lg font-semibold text-primary mb-3 border-b border-gray-200 pb-1">PROFESSIONAL EXPERIENCE</h2>
                        <div id="preview-experience-list">
                            <div class="mb-4">
                                <div class="flex justify-between items-start mb-2">
                                    <div>
                                        <h3 class="font-semibold text-primary">Senior Software Engineer</h3>
                                        <p class="text-text-secondary">Tech Corp</p>
                                    </div>
                                    <div class="text-right text-sm text-text-secondary">
                                        <p>Jan 2022 - Present</p>
                                        <p>San Francisco, CA</p>
                                    </div>
                                </div>
                                <ul class="list-disc list-inside text-text-primary space-y-1 text-sm">
                                    <li>Increased team productivity by 40% through implementation of agile methodologies</li>
                                    <li>Led development of customer portal serving 10,000+ users</li>
                                    <li>Mentored 3 junior developers and improved code review process</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Education Section -->
                    <div id="preview-education-section" class="mb-6">
                        <h2 class="text-lg font-semibold text-primary mb-3 border-b border-gray-200 pb-1">EDUCATION</h2>
                        <div id="preview-education-list">
                            <div class="mb-3">
                                <div class="flex justify-between items-start">
                                    <div>
                                        <h3 class="font-semibold text-primary">Bachelor of Science in Computer Science</h3>
                                        <p class="text-text-secondary">University of California, Berkeley</p>
                                    </div>
                                    <div class="text-right text-sm text-text-secondary">
                                        <p>2018 - 2022</p>
                                        <p>GPA: 3.8</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Skills Section -->
                    <div id="preview-skills-section" class="mb-6">
                        <h2 class="text-lg font-semibold text-primary mb-3 border-b border-gray-200 pb-1">SKILLS</h2>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <h3 class="font-medium text-primary mb-2">Technical Skills</h3>
                                <div id="preview-tech-skills" class="flex flex-wrap gap-1">
                                    <span class="bg-primary-100 text-primary px-2 py-1 rounded text-xs">JavaScript</span>
                                    <span class="bg-primary-100 text-primary px-2 py-1 rounded text-xs">React</span>
                                    <span class="bg-primary-100 text-primary px-2 py-1 rounded text-xs">Node.js</span>
                                </div>
                            </div>
                            <div>
                                <h3 class="font-medium text-primary mb-2">Soft Skills</h3>
                                <div id="preview-soft-skills" class="flex flex-wrap gap-1">
                                    <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-xs">Leadership</span>
                                    <span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-xs">Communication</span>
                                </div>
                            </div>
                        </div>
                        <div id="preview-languages-section" class="mt-4">
                            <h3 class="font-medium text-primary mb-2">Languages</h3>
                            <div id="preview-languages" class="flex flex-wrap gap-2">
                                <span class="text-sm text-text-primary">English (Native)</span>
                                <span class="text-sm text-text-primary">Spanish (Fluent)</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Export Options -->
                <div class="mt-6 flex flex-wrap gap-3 justify-center">
                    <button id="export-pdf" class="btn-primary">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        Export PDF
                    </button>
                    <button id="export-docx" class="btn-secondary">
                        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        Export DOCX
                    </button>
                    <button id="export-txt" class="text-text-secondary hover:text-primary transition-colors">
                        <svg class="w-4 h-4 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        Plain Text
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Template Switch Modal -->
    <div id="template-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-xl max-w-4xl w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <h2 class="text-2xl font-bold text-primary">Choose Template</h2>
                    <button id="close-template-modal" class="text-text-secondary hover:text-primary transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="p-6">
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="template-option cursor-pointer group" data-template="modern">
                        <div class="aspect-[3/4] bg-gradient-to-br from-primary-50 to-white p-4 rounded-lg border-2 border-transparent group-hover:border-primary transition-colors">
                            <div class="h-full bg-white rounded shadow-sm p-3">
                                <div class="text-center mb-3">
                                    <div class="w-8 h-8 bg-primary rounded-full mx-auto mb-2"></div>
                                    <div class="h-2 bg-gray-300 rounded w-20 mx-auto mb-1"></div>
                                    <div class="h-1 bg-gray-200 rounded w-16 mx-auto"></div>
                                </div>
                                <div class="space-y-2">
                                    <div class="h-1 bg-gray-200 rounded"></div>
                                    <div class="h-1 bg-gray-200 rounded w-4/5"></div>
                                </div>
                            </div>
                        </div>
                        <h3 class="font-semibold text-primary mt-3 text-center">Modern Professional</h3>
                    </div>

                    <div class="template-option cursor-pointer group" data-template="classic">
                        <div class="aspect-[3/4] bg-gradient-to-br from-secondary-50 to-white p-4 rounded-lg border-2 border-transparent group-hover:border-secondary transition-colors">
                            <div class="h-full bg-white rounded shadow-sm p-3">
                                <div class="border-b border-gray-200 pb-2 mb-3">
                                    <div class="flex items-center space-x-2">
                                        <div class="w-6 h-6 bg-secondary rounded"></div>
                                        <div class="space-y-1">
                                            <div class="h-2 bg-gray-300 rounded w-16"></div>
                                            <div class="h-1 bg-gray-200 rounded w-12"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="space-y-2">
                                    <div class="h-1 bg-gray-200 rounded"></div>
                                    <div class="h-1 bg-gray-200 rounded w-3/4"></div>
                                </div>
                            </div>
                        </div>
                        <h3 class="font-semibold text-primary mt-3 text-center">Classic Executive</h3>
                    </div>

                    <div class="template-option cursor-pointer group" data-template="creative">
                        <div class="aspect-[3/4] bg-gradient-to-br from-accent-50 to-white p-4 rounded-lg border-2 border-transparent group-hover:border-accent transition-colors">
                            <div class="h-full bg-white rounded shadow-sm p-3">
                                <div class="flex items-start space-x-3 mb-3">
                                    <div class="w-8 h-8 bg-gradient-to-br from-accent to-secondary rounded-full"></div>
                                    <div class="space-y-1">
                                        <div class="h-2 bg-gray-300 rounded w-16"></div>
                                        <div class="h-1 bg-gray-200 rounded w-12"></div>
                                    </div>
                                </div>
                                <div class="space-y-2">
                                    <div class="h-1 bg-accent-200 rounded"></div>
                                    <div class="h-1 bg-secondary-200 rounded w-4/5"></div>
                                </div>
                            </div>
                        </div>
                        <h3 class="font-semibold text-primary mt-3 text-center">Creative Professional</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Share Modal -->
    <div id="share-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-xl max-w-md w-full">
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <h2 class="text-xl font-bold text-primary">Share for Feedback</h2>
                    <button id="close-share-modal" class="text-text-secondary hover:text-primary transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="p-6">
                <p class="text-text-secondary mb-4">Share your resume draft with colleagues or mentors for feedback</p>
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-2">Share Link</label>
                        <div class="flex gap-2">
                            <input type="text" id="share-link" class="input-field flex-1" value="https://resumeforge.com/share/abc123" readonly />
                            <button id="copy-link" class="btn-secondary">Copy</button>
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-2">Email Addresses</label>
                        <input type="email" id="share-emails" class="input-field" placeholder="colleague@company.com, mentor@email.com" />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-2">Message (Optional)</label>
                        <textarea id="share-message" class="input-field h-24" placeholder="Hi! I'd love to get your feedback on my resume draft..."></textarea>
                    </div>
                    <button id="send-share" class="btn-primary w-full">Send Feedback Request</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Auto-save Indicator -->
    <div id="autosave-indicator" class="fixed bottom-4 right-4 bg-white shadow-elevation rounded-lg px-4 py-2 hidden">
        <div class="flex items-center space-x-2">
            <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
            </svg>
            <span class="text-sm text-text-primary">Auto-saved</span>
        </div>
    </div>

    <script>
        // Global variables
        let currentStep = 1;
        const totalSteps = 5;
        let resumeData = {
            personal: {},
            summary: '',
            experience: [],
            education: [],
            skills: {
                technical: [],
                soft: [],
                languages: []
            }
        };

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            initializeEventListeners();
            loadSavedData();
            updatePreview();
            startAutoSave();
        });

        // Event Listeners
        function initializeEventListeners() {
            // Mobile menu
            document.getElementById('mobile-menu-button').addEventListener('click', toggleMobileMenu);

            // Step navigation
            document.getElementById('next-step').addEventListener('click', nextStep);
            document.getElementById('prev-step').addEventListener('click', prevStep);

            // Form inputs
            setupFormListeners();

            // Dynamic content
            setupDynamicContent();

            // Modals
            setupModals();

            // Export functions
            setupExportFunctions();

            // Zoom controls
            setupZoomControls();
        }

        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        function setupFormListeners() {
            // Personal information
            ['firstName', 'lastName', 'jobTitle', 'email', 'phone', 'location', 'linkedin', 'website'].forEach(field => {
                const element = document.getElementById(field);
                if (element) {
                    element.addEventListener('input', updatePersonalInfo);
                }
            });

            // Summary
            const summaryField = document.getElementById('summary');
            if (summaryField) {
                summaryField.addEventListener('input', updateSummary);
            }

            // Suggestion buttons
            document.querySelectorAll('.suggestion-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const suggestion = this.dataset.suggestion;
                    document.getElementById('jobTitle').value = suggestion;
                    updatePersonalInfo();
                });
            });

            // AI suggestion buttons
            document.querySelectorAll('.ai-suggestion-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const suggestion = this.dataset.suggestion;
                    document.getElementById('summary').value = suggestion;
                    updateSummary();
                });
            });

            // Achievement buttons
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('achievement-btn')) {
                    const achievement = e.target.dataset.achievement;
                    const textarea = e.target.closest('.experience-item').querySelector('.exp-description');
                    const currentValue = textarea.value;
                    const newValue = currentValue ? currentValue + '\n• ' + achievement : '• ' + achievement;
                    textarea.value = newValue;
                    updateExperience();
                }
            });
        }

        function setupDynamicContent() {
            // Add experience
            document.getElementById('add-experience').addEventListener('click', addExperience);

            // Add education
            document.getElementById('add-education').addEventListener('click', addEducation);

            // Skills
            document.getElementById('add-tech-skill').addEventListener('click', () => addSkill('tech'));
            document.getElementById('add-soft-skill').addEventListener('click', () => addSkill('soft'));

            // Skill suggestions
            document.querySelectorAll('.skill-suggestion').forEach(btn => {
                btn.addEventListener('click', function() {
                    const skill = this.dataset.skill;
                    const type = this.dataset.type || 'tech';
                    addSkillTag(skill, type);
                });
            });

            // Languages
            document.getElementById('add-language').addEventListener('click', addLanguage);

            // Remove buttons (event delegation)
            document.addEventListener('click', function(e) {
                if (e.target.closest('.remove-experience')) {
                    e.target.closest('.experience-item').remove();
                    updateExperience();
                }
                if (e.target.closest('.remove-education')) {
                    e.target.closest('.education-item').remove();
                    updateEducation();
                }
                if (e.target.closest('.remove-skill')) {
                    e.target.closest('.skill-tag').remove();
                    updateSkills();
                }
                if (e.target.closest('.remove-language')) {
                    e.target.closest('.language-item').remove();
                    updateSkills();
                }
            });
        }

        function setupModals() {
            // Template modal
            document.getElementById('template-switch').addEventListener('click', () => {
                document.getElementById('template-modal').classList.remove('hidden');
            });

            document.getElementById('close-template-modal').addEventListener('click', () => {
                document.getElementById('template-modal').classList.add('hidden');
            });

            // Template selection
            document.querySelectorAll('.template-option').forEach(option => {
                option.addEventListener('click', function() {
                    const template = this.dataset.template;
                    switchTemplate(template);
                    document.getElementById('template-modal').classList.add('hidden');
                });
            });

            // Share modal
            document.getElementById('share-resume').addEventListener('click', () => {
                document.getElementById('share-modal').classList.remove('hidden');
            });

            document.getElementById('close-share-modal').addEventListener('click', () => {
                document.getElementById('share-modal').classList.add('hidden');
            });

            document.getElementById('copy-link').addEventListener('click', copyShareLink);
            document.getElementById('send-share').addEventListener('click', sendFeedbackRequest);
        }

        function setupExportFunctions() {
            document.getElementById('export-pdf').addEventListener('click', () => exportResume('pdf'));
            document.getElementById('export-docx').addEventListener('click', () => exportResume('docx'));
            document.getElementById('export-txt').addEventListener('click', () => exportResume('txt'));
        }

        function setupZoomControls() {
            let zoomLevel = 100;
            const preview = document.getElementById('resume-preview');
            const zoomDisplay = document.getElementById('zoom-level');

            document.getElementById('zoom-in').addEventListener('click', () => {
                if (zoomLevel < 150) {
                    zoomLevel += 10;
                    preview.style.transform = `scale(${zoomLevel / 100})`;
                    zoomDisplay.textContent = `${zoomLevel}%`;
                }
            });

            document.getElementById('zoom-out').addEventListener('click', () => {
                if (zoomLevel > 50) {
                    zoomLevel -= 10;
                    preview.style.transform = `scale(${zoomLevel / 100})`;
                    zoomDisplay.textContent = `${zoomLevel}%`;
                }
            });
        }

        // Step Navigation
        function nextStep() {
            if (currentStep < totalSteps) {
                if (validateCurrentStep()) {
                    hideStep(currentStep);
                    currentStep++;
                    showStep(currentStep);
                    updateStepIndicators();
                    updateNavigationButtons();
                }
            }
        }

        function prevStep() {
            if (currentStep > 1) {
                hideStep(currentStep);
                currentStep--;
                showStep(currentStep);
                updateStepIndicators();
                updateNavigationButtons();
            }
        }

        function showStep(step) {
            document.getElementById(`step-${step}`).classList.remove('hidden');
            document.getElementById(`step-${step}`).classList.add('active');
        }

        function hideStep(step) {
            document.getElementById(`step-${step}`).classList.add('hidden');
            document.getElementById(`step-${step}`).classList.remove('active');
        }

        function updateStepIndicators() {
            document.querySelectorAll('.step-indicator').forEach((indicator, index) => {
                const stepNum = index + 1;
                const circle = indicator.querySelector('div');
                const text = indicator.querySelector('span');

                if (stepNum <= currentStep) {
                    circle.classList.remove('bg-gray-200', 'text-text-secondary');
                    circle.classList.add('bg-primary', 'text-white');
                    text.classList.remove('text-text-secondary');
                    text.classList.add('text-primary', 'font-medium');
                    indicator.classList.add('active');
                } else {
                    circle.classList.add('bg-gray-200', 'text-text-secondary');
                    circle.classList.remove('bg-primary', 'text-white');
                    text.classList.add('text-text-secondary');
                    text.classList.remove('text-primary', 'font-medium');
                    indicator.classList.remove('active');
                }
            });
        }

        function updateNavigationButtons() {
            const prevBtn = document.getElementById('prev-step');
            const nextBtn = document.getElementById('next-step');

            prevBtn.disabled = currentStep === 1;
            if (currentStep === 1) {
                prevBtn.classList.add('opacity-50', 'cursor-not-allowed');
            } else {
                prevBtn.classList.remove('opacity-50', 'cursor-not-allowed');
            }

            if (currentStep === totalSteps) {
                nextBtn.textContent = 'Complete';
                nextBtn.innerHTML = `Complete <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>`;
            } else {
                nextBtn.innerHTML = `Next <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>`;
            }
        }

        function validateCurrentStep() {
            // Basic validation - can be enhanced
            const currentStepElement = document.getElementById(`step-${currentStep}`);
            const requiredFields = currentStepElement.querySelectorAll('[required]');
            
            for (let field of requiredFields) {
                if (!field.value.trim()) {
                    field.focus();
                    field.classList.add('border-error');
                    setTimeout(() => field.classList.remove('border-error'), 3000);
                    return false;
                }
            }
            return true;
        }

        // Data Updates
        function updatePersonalInfo() {
            resumeData.personal = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                jobTitle: document.getElementById('jobTitle').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                location: document.getElementById('location').value,
                linkedin: document.getElementById('linkedin').value,
                website: document.getElementById('website').value
            };
            updatePreview();
        }

        function updateSummary() {
            resumeData.summary = document.getElementById('summary').value;
            const count = resumeData.summary.length;
            document.getElementById('summary-count').textContent = `${count}/400 characters`;
            updatePreview();
        }

        function updateExperience() {
            const experienceItems = document.querySelectorAll('.experience-item');
            resumeData.experience = Array.from(experienceItems).map(item => ({
                title: item.querySelector('.exp-title').value,
                company: item.querySelector('.exp-company').value,
                startDate: item.querySelector('.exp-start').value,
                endDate: item.querySelector('.exp-end').value,
                current: item.querySelector('.current-job').checked,
                location: item.querySelector('.exp-location').value,
                description: item.querySelector('.exp-description').value
            }));
            updatePreview();
        }

        function updateEducation() {
            const educationItems = document.querySelectorAll('.education-item');
            resumeData.education = Array.from(educationItems).map(item => ({
                degree: item.querySelector('.edu-degree').value,
                field: item.querySelector('.edu-field').value,
                school: item.querySelector('.edu-school').value,
                location: item.querySelector('.edu-location').value,
                startYear: item.querySelector('.edu-start').value,
                endYear: item.querySelector('.edu-end').value,
                gpa: item.querySelector('.edu-gpa').value,
                details: item.querySelector('.edu-details').value
            }));
            updatePreview();
        }

        function updateSkills() {
            resumeData.skills = {
                technical: Array.from(document.querySelectorAll('#tech-skills-list .skill-tag')).map(tag => tag.textContent.replace('×', '').trim()),
                soft: Array.from(document.querySelectorAll('#soft-skills-list .skill-tag')).map(tag => tag.textContent.replace('×', '').trim()),
                languages: Array.from(document.querySelectorAll('.language-item')).map(item => ({
                    name: item.querySelector('.lang-name').value,
                    level: item.querySelector('.lang-level').value
                })).filter(lang => lang.name && lang.level)
            };
            updatePreview();
        }

        // Dynamic Content Functions
        function addExperience() {
            const experienceList = document.getElementById('experience-list');
            const experienceCount = experienceList.children.length + 1;
            
            const experienceHTML = `
                <div class="experience-item card">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-medium text-primary">Experience #${experienceCount}</h3>
                        <button class="remove-experience text-error hover:text-error-600 transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                            </svg>
                        </button>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-2">Job Title *</label>
                            <input type="text" class="input-field exp-title" placeholder="Senior Software Engineer" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-2">Company *</label>
                            <input type="text" class="input-field exp-company" placeholder="Tech Corp" required>
                        </div>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-2">Start Date *</label>
                            <input type="month" class="input-field exp-start" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-2">End Date</label>
                            <input type="month" class="input-field exp-end">
                        </div>
                        <div class="flex items-center">
                            <label class="flex items-center mt-6">
                                <input type="checkbox" class="current-job mr-2">
                                <span class="text-sm text-text-secondary">Current Position</span>
                            </label>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-text-primary mb-2">Location</label>
                        <input type="text" class="input-field exp-location" placeholder="San Francisco, CA">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-2">Key Achievements & Responsibilities</label>
                        <textarea class="input-field h-32 exp-description" placeholder="• Increased team productivity by 40% through implementation of agile methodologies&#10;• Led development of customer portal serving 10,000+ users&#10;• Mentored 3 junior developers and improved code review process"></textarea>
                        <div class="mt-2 bg-accent-50 p-3 rounded-lg">
                            <p class="text-xs text-accent-700 mb-2">💡 Achievement Templates:</p>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
                                <button class="achievement-btn" data-achievement="Increased sales revenue by X%">📈 Increased sales revenue by X%</button>
                                <button class="achievement-btn" data-achievement="Reduced processing time by X%">⚡ Reduced processing time by X%</button>
                                <button class="achievement-btn" data-achievement="Led team of X members">👥 Led team of X members</button>
                                <button class="achievement-btn" data-achievement="Improved customer satisfaction by X%">😊 Improved customer satisfaction by X%</button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            experienceList.insertAdjacentHTML('beforeend', experienceHTML);
            
            // Add event listeners to new fields
            const newItem = experienceList.lastElementChild;
            newItem.querySelectorAll('input, textarea').forEach(field => {
                field.addEventListener('input', updateExperience);
            });
        }

        function addEducation() {
            const educationList = document.getElementById('education-list');
            const educationCount = educationList.children.length + 1;
            
            const educationHTML = `
                <div class="education-item card">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-medium text-primary">Education #${educationCount}</h3>
                        <button class="remove-education text-error hover:text-error-600 transition-colors">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                            </svg>
                        </button>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-2">Degree *</label>
                            <input type="text" class="input-field edu-degree" placeholder="Bachelor of Science" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-2">Field of Study *</label>
                            <input type="text" class="input-field edu-field" placeholder="Computer Science" required>
                        </div>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-2">Institution *</label>
                            <input type="text" class="input-field edu-school" placeholder="University of California" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-2">Location</label>
                            <input type="text" class="input-field edu-location" placeholder="Berkeley, CA">
                        </div>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-2">Start Year</label>
                            <input type="number" class="input-field edu-start" placeholder="2018" min="1950" max="2030">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-2">End Year</label>
                            <input type="number" class="input-field edu-end" placeholder="2022" min="1950" max="2030">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-2">GPA (Optional)</label>
                            <input type="text" class="input-field edu-gpa" placeholder="3.8">
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-2">Additional Details</label>
                        <textarea class="input-field h-24 edu-details" placeholder="Relevant coursework, honors, activities..."></textarea>
                    </div>
                </div>
            `;
            
            educationList.insertAdjacentHTML('beforeend', educationHTML);
            
            // Add event listeners to new fields
            const newItem = educationList.lastElementChild;
            newItem.querySelectorAll('input, textarea').forEach(field => {
                field.addEventListener('input', updateEducation);
            });
        }

        function addSkill(type) {
            const input = document.getElementById(`${type}-skill-input`);
            const skill = input.value.trim();
            
            if (skill) {
                addSkillTag(skill, type);
                input.value = '';
            }
        }

        function addSkillTag(skill, type) {
            const container = document.getElementById(`${type}-skills-list`);
            
            // Check if skill already exists
            const existingSkills = Array.from(container.querySelectorAll('.skill-tag')).map(tag => tag.textContent.replace('×', '').trim());
            if (existingSkills.includes(skill)) return;
            
            const skillTag = document.createElement('span');
            skillTag.className = `skill-tag bg-${type === 'tech' ? 'primary' : 'secondary'}-100 text-${type === 'tech' ? 'primary' : 'secondary'} px-3 py-1 rounded-full text-sm flex items-center`;
            skillTag.innerHTML = `
                ${skill}
                <button class="remove-skill ml-2 text-${type === 'tech' ? 'primary' : 'secondary'}-600 hover:text-${type === 'tech' ? 'primary' : 'secondary'}-800">
                    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            `;
            
            container.appendChild(skillTag);
            updateSkills();
        }

        function addLanguage() {
            const languagesList = document.getElementById('languages-list');
            
            const languageHTML = `
                <div class="language-item flex items-center gap-4">
                    <input type="text" class="input-field flex-1 lang-name" placeholder="Language (e.g., English)">
                    <select class="input-field w-40 lang-level">
                        <option value="">Select Level</option>
                        <option value="Native">Native</option>
                        <option value="Fluent">Fluent</option>
                        <option value="Proficient">Proficient</option>
                        <option value="Intermediate">Intermediate</option>
                        <option value="Basic">Basic</option>
                    </select>
                    <button class="remove-language text-error hover:text-error-600 transition-colors">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                        </svg>
                    </button>
                </div>
            `;
            
            languagesList.insertAdjacentHTML('beforeend', languageHTML);
            
            // Add event listeners to new fields
            const newItem = languagesList.lastElementChild;
            newItem.querySelectorAll('input, select').forEach(field => {
                field.addEventListener('input', updateSkills);
            });
        }

        // Preview Updates
        function updatePreview() {
            updatePreviewPersonal();
            updatePreviewSummary();
            updatePreviewExperience();
            updatePreviewEducation();
            updatePreviewSkills();
        }

        function updatePreviewPersonal() {
            const { firstName, lastName, jobTitle, email, phone, location, linkedin, website } = resumeData.personal;
            
            document.getElementById('preview-name').textContent = `${firstName || 'John'} ${lastName || 'Doe'}`;
            document.getElementById('preview-title').textContent = jobTitle || 'Software Engineer';
            document.getElementById('preview-email').textContent = email || 'john.doe@email.com';
            document.getElementById('preview-phone').textContent = phone || '(555) 123-4567';
            document.getElementById('preview-location').textContent = location || 'San Francisco, CA';
            
            const linkedinLink = document.getElementById('preview-linkedin');
            const websiteLink = document.getElementById('preview-website');
            
            if (linkedin) {
                linkedinLink.href = linkedin.startsWith('http') ? linkedin : `https://${linkedin}`;
                linkedinLink.style.display = 'inline';
            } else {
                linkedinLink.style.display = 'none';
            }
            
            if (website) {
                websiteLink.href = website.startsWith('http') ? website : `https://${website}`;
                websiteLink.style.display = 'inline';
            } else {
                websiteLink.style.display = 'none';
            }
        }

        function updatePreviewSummary() {
            const summaryElement = document.getElementById('preview-summary');
            const summarySection = document.getElementById('preview-summary-section');
            
            if (resumeData.summary) {
                summaryElement.textContent = resumeData.summary;
                summarySection.style.display = 'block';
            } else {
                summarySection.style.display = 'none';
            }
        }

        function updatePreviewExperience() {
            const experienceList = document.getElementById('preview-experience-list');
            const experienceSection = document.getElementById('preview-experience-section');
            
            if (resumeData.experience.length > 0) {
                experienceList.innerHTML = resumeData.experience.map(exp => {
                    const startDate = exp.startDate ? new Date(exp.startDate).toLocaleDateString('en-US', { month: 'short', year: 'numeric' }) : '';
                    const endDate = exp.current ? 'Present' : (exp.endDate ? new Date(exp.endDate).toLocaleDateString('en-US', { month: 'short', year: 'numeric' }) : '');
                    const dateRange = startDate && endDate ? `${startDate} - ${endDate}` : '';
                    
                    const responsibilities = exp.description.split('\n').filter(line => line.trim()).map(line => {
                        const cleanLine = line.replace(/^[•\-\*]\s*/, '');
                        return `<li>${cleanLine}</li>`;
                    }).join('');
                    
                    return `
                        <div class="mb-4">
                            <div class="flex justify-between items-start mb-2">
                                <div>
                                    <h3 class="font-semibold text-primary">${exp.title}</h3>
                                    <p class="text-text-secondary">${exp.company}</p>
                                </div>
                                <div class="text-right text-sm text-text-secondary">
                                    ${dateRange ? `<p>${dateRange}</p>` : ''}
                                    ${exp.location ? `<p>${exp.location}</p>` : ''}
                                </div>
                            </div>
                            ${responsibilities ? `<ul class="list-disc list-inside text-text-primary space-y-1 text-sm">${responsibilities}</ul>` : ''}
                        </div>
                    `;
                }).join('');
                experienceSection.style.display = 'block';
            } else {
                experienceSection.style.display = 'none';
            }
        }

        function updatePreviewEducation() {
            const educationList = document.getElementById('preview-education-list');
            const educationSection = document.getElementById('preview-education-section');
            
            if (resumeData.education.length > 0) {
                educationList.innerHTML = resumeData.education.map(edu => {
                    const dateRange = edu.startYear && edu.endYear ? `${edu.startYear} - ${edu.endYear}` : '';
                    
                    return `
                        <div class="mb-3">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h3 class="font-semibold text-primary">${edu.degree}${edu.field ? ` in ${edu.field}` : ''}</h3>
                                    <p class="text-text-secondary">${edu.school}${edu.location ? `, ${edu.location}` : ''}</p>
                                </div>
                                <div class="text-right text-sm text-text-secondary">
                                    ${dateRange ? `<p>${dateRange}</p>` : ''}
                                    ${edu.gpa ? `<p>GPA: ${edu.gpa}</p>` : ''}
                                </div>
                            </div>
                            ${edu.details ? `<p class="text-sm text-text-secondary mt-1">${edu.details}</p>` : ''}
                        </div>
                    `;
                }).join('');
                educationSection.style.display = 'block';
            } else {
                educationSection.style.display = 'none';
            }
        }

        function updatePreviewSkills() {
            const techSkillsContainer = document.getElementById('preview-tech-skills');
            const softSkillsContainer = document.getElementById('preview-soft-skills');
            const languagesContainer = document.getElementById('preview-languages');
            const languagesSection = document.getElementById('preview-languages-section');
            const skillsSection = document.getElementById('preview-skills-section');
            
            // Technical skills
            if (resumeData.skills.technical.length > 0) {
                techSkillsContainer.innerHTML = resumeData.skills.technical.map(skill => 
                    `<span class="bg-primary-100 text-primary px-2 py-1 rounded text-xs">${skill}</span>`
                ).join('');
            } else {
                techSkillsContainer.innerHTML = '<span class="text-text-secondary text-sm">No technical skills added</span>';
            }
            
            // Soft skills
            if (resumeData.skills.soft.length > 0) {
                softSkillsContainer.innerHTML = resumeData.skills.soft.map(skill => 
                    `<span class="bg-secondary-100 text-secondary px-2 py-1 rounded text-xs">${skill}</span>`
                ).join('');
            } else {
                softSkillsContainer.innerHTML = '<span class="text-text-secondary text-sm">No soft skills added</span>';
            }
            
            // Languages
            if (resumeData.skills.languages.length > 0) {
                languagesContainer.innerHTML = resumeData.skills.languages.map(lang => 
                    `<span class="text-sm text-text-primary">${lang.name} (${lang.level})</span>`
                ).join('');
                languagesSection.style.display = 'block';
            } else {
                languagesSection.style.display = 'none';
            }
            
            // Show/hide entire skills section
            if (resumeData.skills.technical.length > 0 || resumeData.skills.soft.length > 0 || resumeData.skills.languages.length > 0) {
                skillsSection.style.display = 'block';
            } else {
                skillsSection.style.display = 'none';
            }
        }

        // Template Functions
        function switchTemplate(template) {
            const preview = document.getElementById('resume-preview');
            
            // Remove existing template classes
            preview.classList.remove('template-modern', 'template-classic', 'template-creative');
            
            // Add new template class
            preview.classList.add(`template-${template}`);
            
            // Apply template-specific styles
            switch(template) {
                case 'classic':
                    preview.style.fontFamily = 'serif';
                    break;
                case 'creative':
                    preview.style.background = 'linear-gradient(135deg, #f0fff4 0%, #e6fffa 100%)';
                    break;
                default:
                    preview.style.fontFamily = 'Inter, sans-serif';
                    preview.style.background = 'white';
            }
            
            showAutoSaveIndicator();
        }

        // Export Functions
        function exportResume(format) {
            const resumeContent = document.getElementById('resume-preview');
            
            switch(format) {
                case 'pdf':
                    // Simulate PDF export
                    showNotification('PDF export started. Download will begin shortly.', 'success');
                    setTimeout(() => {
                        showNotification('Resume exported as PDF successfully!', 'success');
                    }, 2000);
                    break;
                case 'docx':
                    // Simulate DOCX export
                    showNotification('DOCX export started. Download will begin shortly.', 'success');
                    setTimeout(() => {
                        showNotification('Resume exported as DOCX successfully!', 'success');
                    }, 2000);
                    break;
                case 'txt':
                    // Simulate TXT export
                    const textContent = extractTextContent();
                    downloadTextFile(textContent, 'resume.txt');
                    showNotification('Resume exported as plain text successfully!', 'success');
                    break;
            }
        }

        function extractTextContent() {
            const { personal, summary, experience, education, skills } = resumeData;
            let content = '';
            
            // Personal info
            content += `${personal.firstName || 'John'} ${personal.lastName || 'Doe'}\n`;
            content += `${personal.jobTitle || 'Software Engineer'}\n`;
            content += `${personal.email || 'john.doe@email.com'} | ${personal.phone || '(555) 123-4567'}\n`;
            if (personal.location) content += `${personal.location}\n`;
            if (personal.linkedin) content += `LinkedIn: ${personal.linkedin}\n`;
            if (personal.website) content += `Website: ${personal.website}\n`;
            content += '\n';
            
            // Summary
            if (summary) {
                content += 'PROFESSIONAL SUMMARY\n';
                content += `${summary}\n\n`;
            }
            
            // Experience
            if (experience.length > 0) {
                content += 'PROFESSIONAL EXPERIENCE\n';
                experience.forEach(exp => {
                    content += `${exp.title} - ${exp.company}\n`;
                    if (exp.startDate || exp.endDate) {
                        const start = exp.startDate ? new Date(exp.startDate).toLocaleDateString('en-US', { month: 'short', year: 'numeric' }) : '';
                        const end = exp.current ? 'Present' : (exp.endDate ? new Date(exp.endDate).toLocaleDateString('en-US', { month: 'short', year: 'numeric' }) : '');
                        content += `${start} - ${end}\n`;
                    }
                    if (exp.location) content += `${exp.location}\n`;
                    if (exp.description) content += `${exp.description}\n`;
                    content += '\n';
                });
            }
            
            // Education
            if (education.length > 0) {
                content += 'EDUCATION\n';
                education.forEach(edu => {
                    content += `${edu.degree}${edu.field ? ` in ${edu.field}` : ''}\n`;
                    content += `${edu.school}${edu.location ? `, ${edu.location}` : ''}\n`;
                    if (edu.startYear && edu.endYear) content += `${edu.startYear} - ${edu.endYear}\n`;
                    if (edu.gpa) content += `GPA: ${edu.gpa}\n`;
                    if (edu.details) content += `${edu.details}\n`;
                    content += '\n';
                });
            }
            
            // Skills
            if (skills.technical.length > 0 || skills.soft.length > 0 || skills.languages.length > 0) {
                content += 'SKILLS\n';
                if (skills.technical.length > 0) {
                    content += `Technical Skills: ${skills.technical.join(', ')}\n`;
                }
                if (skills.soft.length > 0) {
                    content += `Soft Skills: ${skills.soft.join(', ')}\n`;
                }
                if (skills.languages.length > 0) {
                    content += `Languages: ${skills.languages.map(lang => `${lang.name} (${lang.level})`).join(', ')}\n`;
                }
            }
            
            return content;
        }

        function downloadTextFile(content, filename) {
            const blob = new Blob([content], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        // Share Functions
        function copyShareLink() {
            const shareLink = document.getElementById('share-link');
            shareLink.select();
            document.execCommand('copy');
            showNotification('Share link copied to clipboard!', 'success');
        }

        function sendFeedbackRequest() {
            const emails = document.getElementById('share-emails').value;
            const message = document.getElementById('share-message').value;
            
            if (!emails) {
                showNotification('Please enter at least one email address.', 'error');
                return;
            }
            
            // Simulate sending feedback request
            showNotification('Feedback request sent successfully!', 'success');
            document.getElementById('share-modal').classList.add('hidden');
            
            // Reset form
            document.getElementById('share-emails').value = '';
            document.getElementById('share-message').value = '';
        }

        // Auto-save Functions
        function startAutoSave() {
            setInterval(() => {
                saveToLocalStorage();
                showAutoSaveIndicator();
            }, 30000); // Auto-save every 30 seconds
        }

        function saveToLocalStorage() {
            localStorage.setItem('resumeforge_data', JSON.stringify(resumeData));
        }

        function loadSavedData() {
            const savedData = localStorage.getItem('resumeforge_data');
            if (savedData) {
                resumeData = JSON.parse(savedData);
                populateFormFields();
            }
        }

        function populateFormFields() {
            // Populate personal info
            Object.keys(resumeData.personal).forEach(key => {
                const element = document.getElementById(key);
                if (element) {
                    element.value = resumeData.personal[key];
                }
            });
            
            // Populate summary
            if (resumeData.summary) {
                document.getElementById('summary').value = resumeData.summary;
            }
            
            // Populate skills
            resumeData.skills.technical.forEach(skill => addSkillTag(skill, 'tech'));
            resumeData.skills.soft.forEach(skill => addSkillTag(skill, 'soft'));
        }

        function showAutoSaveIndicator() {
            const indicator = document.getElementById('autosave-indicator');
            indicator.classList.remove('hidden');
            setTimeout(() => {
                indicator.classList.add('hidden');
            }, 2000);
        }

        // Utility Functions
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 z-50 p-4 rounded-lg shadow-elevation-lg max-w-sm ${
                type === 'success' ? 'bg-accent text-white' : 
                type === 'error' ? 'bg-error text-white' : 
                'bg-primary text-white'
            }`;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 4000);
        }

        // Save resume function
        document.getElementById('save-resume').addEventListener('click', function() {
            saveToLocalStorage();
            showNotification('Resume saved successfully!', 'success');
        });

        document.getElementById('mobile-save-resume').addEventListener('click', function() {
            saveToLocalStorage();
            showNotification('Resume saved successfully!', 'success');
        });

        // Initialize step indicators and navigation
        updateStepIndicators();
        updateNavigationButtons();
    </script>

    <style>
        .suggestion-btn, .ai-suggestion-btn, .achievement-btn, .skill-suggestion {
            @apply px-3 py-1 bg-gray-100 text-text-secondary rounded-full text-sm hover:bg-primary-100 hover:text-primary transition-colors cursor-pointer border-none;
        }

        .step-content {
            @apply animate-fade-in;
        }

        .step-content.hidden {
            @apply hidden;
        }

        .ats-indicator {
            @apply flex items-center;
        }

        .template-modern {
            @apply font-sans;
        }

        .template-classic {
            @apply font-serif;
        }

        .template-creative {
            background: linear-gradient(135deg, #f0fff4 0%, #e6fffa 100%);
        }

        @media (max-width: 1024px) {
            .step-indicator span {
                @apply text-xs;
            }
        }
    </style>
</body>
</html>