<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template Gallery - ResumeForge</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fresumeforg6826back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="bg-background">
    <!-- Navigation Header -->
    <header class="bg-white shadow-elevation sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="homepage.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z"/>
                            <path d="M8 11h8v2H8v-2zm0 4h6v2H8v-2z" fill="white"/>
                        </svg>
                        <span class="text-xl font-bold text-primary">ResumeForge</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary transition-colors">Home</a>
                    <a href="resume_builder.html" class="text-text-secondary hover:text-primary transition-colors">Resume Builder</a>
                    <a href="template_gallery.html" class="text-primary font-medium hover:text-secondary transition-colors">Templates</a>
                    <a href="career_resources.html" class="text-text-secondary hover:text-primary transition-colors">Resources</a>
                    <a href="about_resume_forge.html" class="text-text-secondary hover:text-primary transition-colors">About</a>
                </div>

                <!-- CTA Buttons -->
                <div class="hidden md:flex items-center space-x-4">
                    <a href="user_dashboard.html" class="text-text-secondary hover:text-primary transition-colors">Sign In</a>
                    <a href="resume_builder.html" class="btn-primary">Start Building</a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-text-secondary hover:text-primary">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="md:hidden hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t">
                    <a href="homepage.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Home</a>
                    <a href="resume_builder.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Resume Builder</a>
                    <a href="template_gallery.html" class="block px-3 py-2 text-primary font-medium">Templates</a>
                    <a href="career_resources.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Resources</a>
                    <a href="about_resume_forge.html" class="block px-3 py-2 text-text-secondary hover:text-primary">About</a>
                    <a href="user_dashboard.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Sign In</a>
                    <a href="resume_builder.html" class="block px-3 py-2 btn-primary text-center mt-4">Start Building</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-br from-primary-50 to-secondary-50 py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-bold text-primary mb-4">
                    Professional Resume Templates
                </h1>
                <p class="text-xl text-text-secondary max-w-3xl mx-auto mb-8">
                    Choose from our collection of expertly designed templates, each crafted for specific industries and career levels
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <div class="flex items-center text-text-secondary">
                        <svg class="w-5 h-5 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                        </svg>
                        ATS-Optimized
                    </div>
                    <div class="flex items-center text-text-secondary">
                        <svg class="w-5 h-5 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                        </svg>
                        Industry-Specific
                    </div>
                    <div class="flex items-center text-text-secondary">
                        <svg class="w-5 h-5 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                        </svg>
                        Fully Customizable
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="bg-white py-8 sticky top-16 z-40 border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Search and Reset -->
            <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center mb-6">
                <div class="flex items-center space-x-4 mb-4 lg:mb-0">
                    <div class="relative">
                        <input type="text" placeholder="Search templates..." class="input-field pl-10 w-64" id="search-input" />
                        <svg class="w-5 h-5 text-text-secondary absolute left-3 top-1/2 transform -translate-y-1/2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </div>
                    <button id="reset-filters" class="text-text-secondary hover:text-primary transition-colors flex items-center">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                        </svg>
                        Reset Filters
                    </button>
                </div>
                <div class="text-text-secondary">
                    <span id="results-count">48</span> templates found
                </div>
            </div>

            <!-- Filter Categories -->
            <div class="space-y-6">
                <!-- Industry Filter -->
                <div>
                    <h3 class="text-sm font-semibold text-primary mb-3">Industry</h3>
                    <div class="flex flex-wrap gap-2">
                        <button class="filter-btn active" data-category="industry" data-value="all">All Industries</button>
                        <button class="filter-btn" data-category="industry" data-value="technology">Technology</button>
                        <button class="filter-btn" data-category="industry" data-value="healthcare">Healthcare</button>
                        <button class="filter-btn" data-category="industry" data-value="finance">Finance</button>
                        <button class="filter-btn" data-category="industry" data-value="creative">Creative</button>
                        <button class="filter-btn" data-category="industry" data-value="education">Education</button>
                        <button class="filter-btn" data-category="industry" data-value="sales">Sales</button>
                    </div>
                </div>

                <!-- Experience Level Filter -->
                <div>
                    <h3 class="text-sm font-semibold text-primary mb-3">Experience Level</h3>
                    <div class="flex flex-wrap gap-2">
                        <button class="filter-btn active" data-category="level" data-value="all">All Levels</button>
                        <button class="filter-btn" data-category="level" data-value="entry">Entry-Level</button>
                        <button class="filter-btn" data-category="level" data-value="mid">Mid-Career</button>
                        <button class="filter-btn" data-category="level" data-value="senior">Senior Executive</button>
                    </div>
                </div>

                <!-- Style Filter -->
                <div>
                    <h3 class="text-sm font-semibold text-primary mb-3">Style</h3>
                    <div class="flex flex-wrap gap-2">
                        <button class="filter-btn active" data-category="style" data-value="all">All Styles</button>
                        <button class="filter-btn" data-category="style" data-value="modern">Modern</button>
                        <button class="filter-btn" data-category="style" data-value="classic">Classic</button>
                        <button class="filter-btn" data-category="style" data-value="creative">Creative</button>
                        <button class="filter-btn" data-category="style" data-value="minimalist">Minimalist</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Executive Collection Banner -->
    <section class="bg-gradient-to-r from-primary to-primary-800 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center text-white">
                <h2 class="text-3xl font-bold mb-4">Executive Collection</h2>
                <p class="text-primary-100 mb-6 max-w-2xl mx-auto">
                    Premium templates designed for senior professionals with sophisticated layouts and advanced customization options
                </p>
                <button class="bg-white text-primary px-6 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors" id="show-executive">
                    View Executive Templates
                </button>
            </div>
        </div>
    </section>

    <!-- Template Grid -->
    <section class="py-16 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6" id="template-grid">
                
                <!-- Template 1 - Modern Tech -->
                <div class="template-card group cursor-pointer" data-industry="technology" data-level="mid" data-style="modern" data-premium="false">
                    <div class="bg-white rounded-lg shadow-elevation hover:shadow-elevation-lg transition-all duration-300 overflow-hidden">
                        <div class="aspect-[3/4] bg-gradient-to-br from-primary-50 to-white p-4 relative">
                            <div class="h-full bg-white rounded shadow-sm p-3 overflow-hidden">
                                <div class="flex items-center space-x-2 mb-3">
                                    <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center text-white text-xs font-bold">JS</div>
                                    <div class="space-y-1">
                                        <div class="h-2 bg-primary rounded w-20"></div>
                                        <div class="h-1 bg-gray-300 rounded w-16"></div>
                                    </div>
                                </div>
                                <div class="space-y-2 mb-3">
                                    <div class="h-1 bg-gray-200 rounded"></div>
                                    <div class="h-1 bg-gray-200 rounded w-4/5"></div>
                                    <div class="h-1 bg-gray-200 rounded w-3/5"></div>
                                </div>
                                <div class="space-y-1">
                                    <div class="h-1 bg-secondary rounded w-3/4"></div>
                                    <div class="h-1 bg-secondary rounded w-2/3"></div>
                                </div>
                            </div>
                            <!-- Hover Overlay -->
                            <div class="absolute inset-0 bg-primary bg-opacity-90 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                                <div class="text-center text-white p-4">
                                    <div class="flex items-center justify-center mb-2">
                                        <svg class="w-5 h-5 text-accent mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                        </svg>
                                        <span class="text-sm font-medium">ATS Score: 9.2/10</span>
                                    </div>
                                    <p class="text-sm mb-3">Perfect for developers and engineers</p>
                                    <button class="bg-white text-primary px-4 py-2 rounded font-medium text-sm hover:bg-gray-100 transition-colors">
                                        Preview Template
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="p-4">
                            <div class="flex items-center justify-between mb-2">
                                <h3 class="font-semibold text-primary">Modern Tech</h3>
                                <span class="text-xs bg-accent-100 text-accent-700 px-2 py-1 rounded">Popular</span>
                            </div>
                            <p class="text-sm text-text-secondary mb-2">Clean, professional design for tech professionals</p>
                            <div class="flex items-center justify-between">
                                <span class="text-xs text-text-secondary">Used by 50K+ professionals</span>
                                <span class="text-xs text-accent font-medium">92% success rate</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Template 2 - Healthcare Pro -->
                <div class="template-card group cursor-pointer" data-industry="healthcare" data-level="mid" data-style="classic" data-premium="false">
                    <div class="bg-white rounded-lg shadow-elevation hover:shadow-elevation-lg transition-all duration-300 overflow-hidden">
                        <div class="aspect-[3/4] bg-gradient-to-br from-secondary-50 to-white p-4 relative">
                            <div class="h-full bg-white rounded shadow-sm p-3 overflow-hidden">
                                <div class="text-center mb-3">
                                    <div class="w-8 h-8 bg-secondary rounded-full mx-auto mb-2 flex items-center justify-center text-white text-xs font-bold">DR</div>
                                    <div class="h-2 bg-secondary rounded w-20 mx-auto mb-1"></div>
                                    <div class="h-1 bg-gray-300 rounded w-16 mx-auto"></div>
                                </div>
                                <div class="space-y-2 mb-3">
                                    <div class="h-1 bg-gray-200 rounded"></div>
                                    <div class="h-1 bg-gray-200 rounded w-4/5"></div>
                                </div>
                                <div class="space-y-1">
                                    <div class="h-1 bg-secondary-200 rounded"></div>
                                    <div class="h-1 bg-secondary-200 rounded w-3/4"></div>
                                </div>
                            </div>
                            <!-- Hover Overlay -->
                            <div class="absolute inset-0 bg-secondary bg-opacity-90 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                                <div class="text-center text-white p-4">
                                    <div class="flex items-center justify-center mb-2">
                                        <svg class="w-5 h-5 text-accent mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                        </svg>
                                        <span class="text-sm font-medium">ATS Score: 8.8/10</span>
                                    </div>
                                    <p class="text-sm mb-3">Trusted by medical professionals</p>
                                    <button class="bg-white text-secondary px-4 py-2 rounded font-medium text-sm hover:bg-gray-100 transition-colors">
                                        Preview Template
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="p-4">
                            <div class="flex items-center justify-between mb-2">
                                <h3 class="font-semibold text-primary">Healthcare Pro</h3>
                                <span class="text-xs bg-secondary-100 text-secondary-700 px-2 py-1 rounded">Trusted</span>
                            </div>
                            <p class="text-sm text-text-secondary mb-2">Professional template for medical careers</p>
                            <div class="flex items-center justify-between">
                                <span class="text-xs text-text-secondary">Used by 35K+ professionals</span>
                                <span class="text-xs text-accent font-medium">89% success rate</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Template 3 - Executive Premium -->
                <div class="template-card group cursor-pointer" data-industry="finance" data-level="senior" data-style="classic" data-premium="true">
                    <div class="bg-white rounded-lg shadow-elevation hover:shadow-elevation-lg transition-all duration-300 overflow-hidden">
                        <div class="aspect-[3/4] bg-gradient-to-br from-accent-50 to-white p-4 relative">
                            <div class="h-full bg-white rounded shadow-sm p-3 overflow-hidden">
                                <div class="border-b border-gray-200 pb-2 mb-3">
                                    <div class="flex items-center space-x-2">
                                        <div class="w-6 h-6 bg-accent rounded flex items-center justify-center text-white text-xs font-bold">M</div>
                                        <div class="space-y-1">
                                            <div class="h-2 bg-accent rounded w-16"></div>
                                            <div class="h-1 bg-gray-300 rounded w-12"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="space-y-2 mb-3">
                                    <div class="h-1 bg-gray-200 rounded"></div>
                                    <div class="h-1 bg-gray-200 rounded w-3/4"></div>
                                </div>
                                <div class="space-y-1">
                                    <div class="h-1 bg-accent-200 rounded"></div>
                                    <div class="h-1 bg-accent-200 rounded w-4/5"></div>
                                </div>
                            </div>
                            <!-- Premium Badge -->
                            <div class="absolute top-2 right-2 bg-accent text-white px-2 py-1 rounded text-xs font-medium">
                                Premium
                            </div>
                            <!-- Hover Overlay -->
                            <div class="absolute inset-0 bg-accent bg-opacity-90 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                                <div class="text-center text-white p-4">
                                    <div class="flex items-center justify-center mb-2">
                                        <svg class="w-5 h-5 text-white mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                        </svg>
                                        <span class="text-sm font-medium">ATS Score: 9.5/10</span>
                                    </div>
                                    <p class="text-sm mb-3">Executive-level sophistication</p>
                                    <button class="bg-white text-accent px-4 py-2 rounded font-medium text-sm hover:bg-gray-100 transition-colors">
                                        Preview Template
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="p-4">
                            <div class="flex items-center justify-between mb-2">
                                <h3 class="font-semibold text-primary">Executive</h3>
                                <span class="text-xs bg-primary-100 text-primary-700 px-2 py-1 rounded">Premium</span>
                            </div>
                            <p class="text-sm text-text-secondary mb-2">Sophisticated design for senior executives</p>
                            <div class="flex items-center justify-between">
                                <span class="text-xs text-text-secondary">Used by 15K+ executives</span>
                                <span class="text-xs text-accent font-medium">95% success rate</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Template 4 - Creative Pro -->
                <div class="template-card group cursor-pointer" data-industry="creative" data-level="mid" data-style="creative" data-premium="false">
                    <div class="bg-white rounded-lg shadow-elevation hover:shadow-elevation-lg transition-all duration-300 overflow-hidden">
                        <div class="aspect-[3/4] bg-gradient-to-br from-purple-50 to-pink-50 p-4 relative">
                            <div class="h-full bg-white rounded shadow-sm p-3 overflow-hidden">
                                <div class="flex items-start space-x-3 mb-3">
                                    <div class="w-8 h-8 bg-gradient-to-br from-purple-400 to-pink-400 rounded-full flex items-center justify-center text-white text-xs font-bold">A</div>
                                    <div class="space-y-1">
                                        <div class="h-2 bg-purple-400 rounded w-16"></div>
                                        <div class="h-1 bg-gray-300 rounded w-12"></div>
                                    </div>
                                </div>
                                <div class="space-y-2 mb-3">
                                    <div class="h-1 bg-purple-200 rounded"></div>
                                    <div class="h-1 bg-pink-200 rounded w-4/5"></div>
                                </div>
                                <div class="grid grid-cols-3 gap-1">
                                    <div class="h-4 bg-purple-100 rounded"></div>
                                    <div class="h-4 bg-pink-100 rounded"></div>
                                    <div class="h-4 bg-purple-100 rounded"></div>
                                </div>
                            </div>
                            <!-- Hover Overlay -->
                            <div class="absolute inset-0 bg-gradient-to-br from-purple-500 to-pink-500 opacity-0 group-hover:opacity-90 transition-opacity duration-300 flex items-center justify-center">
                                <div class="text-center text-white p-4">
                                    <div class="flex items-center justify-center mb-2">
                                        <svg class="w-5 h-5 text-white mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                        </svg>
                                        <span class="text-sm font-medium">ATS Score: 8.5/10</span>
                                    </div>
                                    <p class="text-sm mb-3">Perfect for creative professionals</p>
                                    <button class="bg-white text-purple-600 px-4 py-2 rounded font-medium text-sm hover:bg-gray-100 transition-colors">
                                        Preview Template
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="p-4">
                            <div class="flex items-center justify-between mb-2">
                                <h3 class="font-semibold text-primary">Creative Pro</h3>
                                <span class="text-xs bg-purple-100 text-purple-700 px-2 py-1 rounded">Creative</span>
                            </div>
                            <p class="text-sm text-text-secondary mb-2">Expressive design for creative fields</p>
                            <div class="flex items-center justify-between">
                                <span class="text-xs text-text-secondary">Used by 28K+ creatives</span>
                                <span class="text-xs text-accent font-medium">87% success rate</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Template 5 - Minimalist -->
                <div class="template-card group cursor-pointer" data-industry="technology" data-level="entry" data-style="minimalist" data-premium="false">
                    <div class="bg-white rounded-lg shadow-elevation hover:shadow-elevation-lg transition-all duration-300 overflow-hidden">
                        <div class="aspect-[3/4] bg-gray-50 p-4 relative">
                            <div class="h-full bg-white rounded shadow-sm p-3 overflow-hidden">
                                <div class="mb-4">
                                    <div class="h-3 bg-gray-800 rounded w-24 mb-1"></div>
                                    <div class="h-2 bg-gray-400 rounded w-20"></div>
                                </div>
                                <div class="space-y-3">
                                    <div class="space-y-1">
                                        <div class="h-1 bg-gray-300 rounded"></div>
                                        <div class="h-1 bg-gray-300 rounded w-5/6"></div>
                                        <div class="h-1 bg-gray-300 rounded w-4/6"></div>
                                    </div>
                                    <div class="space-y-1">
                                        <div class="h-1 bg-gray-300 rounded w-3/4"></div>
                                        <div class="h-1 bg-gray-300 rounded w-2/3"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- Hover Overlay -->
                            <div class="absolute inset-0 bg-gray-800 bg-opacity-90 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center">
                                <div class="text-center text-white p-4">
                                    <div class="flex items-center justify-center mb-2">
                                        <svg class="w-5 h-5 text-accent mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                        </svg>
                                        <span class="text-sm font-medium">ATS Score: 9.0/10</span>
                                    </div>
                                    <p class="text-sm mb-3">Clean and simple design</p>
                                    <button class="bg-white text-gray-800 px-4 py-2 rounded font-medium text-sm hover:bg-gray-100 transition-colors">
                                        Preview Template
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="p-4">
                            <div class="flex items-center justify-between mb-2">
                                <h3 class="font-semibold text-primary">Minimalist</h3>
                                <span class="text-xs bg-gray-100 text-gray-700 px-2 py-1 rounded">Clean</span>
                            </div>
                            <p class="text-sm text-text-secondary mb-2">Simple, elegant design for any industry</p>
                            <div class="flex items-center justify-between">
                                <span class="text-xs text-text-secondary">Used by 42K+ professionals</span>
                                <span class="text-xs text-accent font-medium">90% success rate</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Template 6 - Sales Pro -->
                <div class="template-card group cursor-pointer" data-industry="sales" data-level="mid" data-style="modern" data-premium="false">
                    <div class="bg-white rounded-lg shadow-elevation hover:shadow-elevation-lg transition-all duration-300 overflow-hidden">
                        <div class="aspect-[3/4] bg-gradient-to-br from-orange-50 to-red-50 p-4 relative">
                            <div class="h-full bg-white rounded shadow-sm p-3 overflow-hidden">
                                <div class="flex items-center justify-between mb-3">
                                    <div class="flex items-center space-x-2">
                                        <div class="w-6 h-6 bg-orange-500 rounded flex items-center justify-center text-white text-xs font-bold">S</div>
                                        <div class="space-y-1">
                                            <div class="h-2 bg-orange-500 rounded w-16"></div>
                                            <div class="h-1 bg-gray-300 rounded w-12"></div>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <div class="h-1 bg-gray-300 rounded w-8 mb-1"></div>
                                        <div class="h-1 bg-gray-300 rounded w-6"></div>
                                    </div>
                                </div>
                                <div class="space-y-2 mb-3">
                                    <div class="h-1 bg-gray-200 rounded"></div>
                                    <div class="h-1 bg-gray-200 rounded w-4/5"></div>
                                </div>
                                <div class="flex space-x-2">
                                    <div class="flex-1 h-2 bg-orange-200 rounded"></div>
                                    <div class="flex-1 h-2 bg-red-200 rounded"></div>
                                </div>
                            </div>
                            <!-- Hover Overlay -->
                            <div class="absolute inset-0 bg-gradient-to-br from-orange-500 to-red-500 opacity-0 group-hover:opacity-90 transition-opacity duration-300 flex items-center justify-center">
                                <div class="text-center text-white p-4">
                                    <div class="flex items-center justify-center mb-2">
                                        <svg class="w-5 h-5 text-white mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                        </svg>
                                        <span class="text-sm font-medium">ATS Score: 8.7/10</span>
                                    </div>
                                    <p class="text-sm mb-3">Results-driven design for sales</p>
                                    <button class="bg-white text-orange-600 px-4 py-2 rounded font-medium text-sm hover:bg-gray-100 transition-colors">
                                        Preview Template
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="p-4">
                            <div class="flex items-center justify-between mb-2">
                                <h3 class="font-semibold text-primary">Sales Pro</h3>
                                <span class="text-xs bg-orange-100 text-orange-700 px-2 py-1 rounded">Results</span>
                            </div>
                            <p class="text-sm text-text-secondary mb-2">Dynamic template for sales professionals</p>
                            <div class="flex items-center justify-between">
                                <span class="text-xs text-text-secondary">Used by 32K+ sales pros</span>
                                <span class="text-xs text-accent font-medium">88% success rate</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Template 7 - Education Classic -->
                <div class="template-card group cursor-pointer" data-industry="education" data-level="mid" data-style="classic" data-premium="false">
                    <div class="bg-white rounded-lg shadow-elevation hover:shadow-elevation-lg transition-all duration-300 overflow-hidden">
                        <div class="aspect-[3/4] bg-gradient-to-br from-blue-50 to-indigo-50 p-4 relative">
                            <div class="h-full bg-white rounded shadow-sm p-3 overflow-hidden">
                                <div class="text-center mb-3 border-b border-gray-200 pb-2">
                                    <div class="w-8 h-8 bg-blue-600 rounded-full mx-auto mb-2 flex items-center justify-center text-white text-xs font-bold">E</div>
                                    <div class="h-2 bg-blue-600 rounded w-20 mx-auto mb-1"></div>
                                    <div class="h-1 bg-gray-300 rounded w-16 mx-auto"></div>
                                </div>
                                <div class="space-y-2 mb-3">
                                    <div class="h-1 bg-gray-200 rounded"></div>
                                    <div class="h-1 bg-gray-200 rounded w-4/5"></div>
                                </div>
                                <div class="space-y-1">
                                    <div class="h-1 bg-blue-200 rounded"></div>
                                    <div class="h-1 bg-indigo-200 rounded w-3/4"></div>
                                </div>
                            </div>
                            <!-- Hover Overlay -->
                            <div class="absolute inset-0 bg-gradient-to-br from-blue-600 to-indigo-600 opacity-0 group-hover:opacity-90 transition-opacity duration-300 flex items-center justify-center">
                                <div class="text-center text-white p-4">
                                    <div class="flex items-center justify-center mb-2">
                                        <svg class="w-5 h-5 text-white mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                        </svg>
                                        <span class="text-sm font-medium">ATS Score: 8.9/10</span>
                                    </div>
                                    <p class="text-sm mb-3">Traditional design for educators</p>
                                    <button class="bg-white text-blue-600 px-4 py-2 rounded font-medium text-sm hover:bg-gray-100 transition-colors">
                                        Preview Template
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="p-4">
                            <div class="flex items-center justify-between mb-2">
                                <h3 class="font-semibold text-primary">Education Classic</h3>
                                <span class="text-xs bg-blue-100 text-blue-700 px-2 py-1 rounded">Academic</span>
                            </div>
                            <p class="text-sm text-text-secondary mb-2">Traditional template for education sector</p>
                            <div class="flex items-center justify-between">
                                <span class="text-xs text-text-secondary">Used by 25K+ educators</span>
                                <span class="text-xs text-accent font-medium">86% success rate</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Template 8 - Entry Level Modern -->
                <div class="template-card group cursor-pointer" data-industry="technology" data-level="entry" data-style="modern" data-premium="false">
                    <div class="bg-white rounded-lg shadow-elevation hover:shadow-elevation-lg transition-all duration-300 overflow-hidden">
                        <div class="aspect-[3/4] bg-gradient-to-br from-green-50 to-teal-50 p-4 relative">
                            <div class="h-full bg-white rounded shadow-sm p-3 overflow-hidden">
                                <div class="flex items-center space-x-3 mb-3">
                                    <div class="w-10 h-10 bg-gradient-to-br from-green-400 to-teal-400 rounded-lg flex items-center justify-center text-white text-xs font-bold">JG</div>
                                    <div class="space-y-1">
                                        <div class="h-2 bg-green-500 rounded w-20"></div>
                                        <div class="h-1 bg-gray-300 rounded w-16"></div>
                                    </div>
                                </div>
                                <div class="space-y-2 mb-3">
                                    <div class="h-1 bg-gray-200 rounded"></div>
                                    <div class="h-1 bg-gray-200 rounded w-4/5"></div>
                                    <div class="h-1 bg-gray-200 rounded w-3/5"></div>
                                </div>
                                <div class="grid grid-cols-2 gap-2">
                                    <div class="h-3 bg-green-100 rounded"></div>
                                    <div class="h-3 bg-teal-100 rounded"></div>
                                </div>
                            </div>
                            <!-- Hover Overlay -->
                            <div class="absolute inset-0 bg-gradient-to-br from-green-500 to-teal-500 opacity-0 group-hover:opacity-90 transition-opacity duration-300 flex items-center justify-center">
                                <div class="text-center text-white p-4">
                                    <div class="flex items-center justify-center mb-2">
                                        <svg class="w-5 h-5 text-white mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                        </svg>
                                        <span class="text-sm font-medium">ATS Score: 9.1/10</span>
                                    </div>
                                    <p class="text-sm mb-3">Perfect for new graduates</p>
                                    <button class="bg-white text-green-600 px-4 py-2 rounded font-medium text-sm hover:bg-gray-100 transition-colors">
                                        Preview Template
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="p-4">
                            <div class="flex items-center justify-between mb-2">
                                <h3 class="font-semibold text-primary">Fresh Start</h3>
                                <span class="text-xs bg-green-100 text-green-700 px-2 py-1 rounded">Graduate</span>
                            </div>
                            <p class="text-sm text-text-secondary mb-2">Modern design for entry-level positions</p>
                            <div class="flex items-center justify-between">
                                <span class="text-xs text-text-secondary">Used by 38K+ graduates</span>
                                <span class="text-xs text-accent font-medium">85% success rate</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Load More Button -->
            <div class="text-center mt-12">
                <button class="btn-secondary" id="load-more">
                    Load More Templates
                </button>
            </div>
        </div>
    </section>

    <!-- Template Preview Modal -->
    <div id="template-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-4">
        <div class="bg-white rounded-xl max-w-4xl w-full max-h-[90vh] overflow-hidden">
            <div class="flex items-center justify-between p-6 border-b">
                <h3 class="text-xl font-bold text-primary" id="modal-title">Template Preview</h3>
                <button id="close-modal" class="text-text-secondary hover:text-primary">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <div class="p-6 overflow-y-auto max-h-[70vh]">
                <div class="grid md:grid-cols-2 gap-8">
                    <!-- Template Preview -->
                    <div class="bg-gray-50 rounded-lg p-6">
                        <div class="aspect-[3/4] bg-white rounded shadow-elevation p-6" id="modal-preview">
                            <!-- Template content will be dynamically inserted here -->
                        </div>
                    </div>
                    <!-- Template Details -->
                    <div>
                        <div class="mb-6">
                            <h4 class="text-lg font-semibold text-primary mb-2">Template Features</h4>
                            <ul class="space-y-2 text-text-secondary" id="modal-features">
                                <!-- Features will be dynamically inserted -->
                            </ul>
                        </div>
                        <div class="mb-6">
                            <h4 class="text-lg font-semibold text-primary mb-2">Best For</h4>
                            <p class="text-text-secondary" id="modal-description">
                                <!-- Description will be dynamically inserted -->
                            </p>
                        </div>
                        <div class="mb-6">
                            <h4 class="text-lg font-semibold text-primary mb-2">Success Metrics</h4>
                            <div class="grid grid-cols-2 gap-4">
                                <div class="text-center p-3 bg-accent-50 rounded-lg">
                                    <div class="text-2xl font-bold text-accent" id="modal-ats-score">9.2</div>
                                    <div class="text-sm text-text-secondary">ATS Score</div>
                                </div>
                                <div class="text-center p-3 bg-secondary-50 rounded-lg">
                                    <div class="text-2xl font-bold text-secondary" id="modal-success-rate">92%</div>
                                    <div class="text-sm text-text-secondary">Success Rate</div>
                                </div>
                            </div>
                        </div>
                        <div class="flex space-x-4">
                            <a href="resume_builder.html" class="btn-primary flex-1 text-center">
                                Use This Template
                            </a>
                            <button class="btn-secondary flex-1">
                                Save to Favorites
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-primary-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center space-x-2 mb-4">
                        <svg class="w-8 h-8 text-secondary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z"/>
                            <path d="M8 11h8v2H8v-2zm0 4h6v2H8v-2z" fill="white"/>
                        </svg>
                        <span class="text-xl font-bold">ResumeForge</span>
                    </div>
                    <p class="text-primary-200 mb-6 max-w-md">
                        Empowering professionals to craft compelling career narratives that open doors and create opportunities.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-primary-200 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-primary-200 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-primary-200 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.097.118.112.222.083.343-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001 12.017.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="font-semibold mb-4">Product</h4>
                    <ul class="space-y-2 text-primary-200">
                        <li><a href="resume_builder.html" class="hover:text-white transition-colors">Resume Builder</a></li>
                        <li><a href="template_gallery.html" class="hover:text-white transition-colors">Templates</a></li>
                        <li><a href="career_resources.html" class="hover:text-white transition-colors">Career Resources</a></li>
                        <li><a href="user_dashboard.html" class="hover:text-white transition-colors">Dashboard</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="font-semibold mb-4">Support</h4>
                    <ul class="space-y-2 text-primary-200">
                        <li><a href="about_resume_forge.html" class="hover:text-white transition-colors">About Us</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Help Center</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Contact</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-primary-800 mt-12 pt-8 text-center text-primary-200">
                <p>&copy; 2025 ResumeForge. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Filter functionality
        const filterButtons = document.querySelectorAll('.filter-btn');
        const templateCards = document.querySelectorAll('.template-card');
        const resultsCount = document.getElementById('results-count');
        const searchInput = document.getElementById('search-input');
        const resetFilters = document.getElementById('reset-filters');

        let activeFilters = {
            industry: 'all',
            level: 'all',
            style: 'all'
        };

        // Filter button styling
        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                const category = button.dataset.category;
                const value = button.dataset.value;

                // Update active filters
                activeFilters[category] = value;

                // Update button styles within the same category
                const categoryButtons = document.querySelectorAll(`[data-category="${category}"]`);
                categoryButtons.forEach(btn => {
                    btn.classList.remove('active');
                    btn.classList.add('bg-gray-200', 'text-text-secondary');
                    btn.classList.remove('bg-primary', 'text-white');
                });

                button.classList.add('active');
                button.classList.remove('bg-gray-200', 'text-text-secondary');
                button.classList.add('bg-primary', 'text-white');

                filterTemplates();
            });
        });

        // Search functionality
        searchInput.addEventListener('input', filterTemplates);

        // Reset filters
        resetFilters.addEventListener('click', () => {
            activeFilters = {
                industry: 'all',
                level: 'all',
                style: 'all'
            };
            searchInput.value = '';

            // Reset all filter buttons
            filterButtons.forEach(button => {
                button.classList.remove('active');
                button.classList.add('bg-gray-200', 'text-text-secondary');
                button.classList.remove('bg-primary', 'text-white');
                
                if (button.dataset.value === 'all') {
                    button.classList.add('active');
                    button.classList.remove('bg-gray-200', 'text-text-secondary');
                    button.classList.add('bg-primary', 'text-white');
                }
            });

            filterTemplates();
        });

        // Filter templates function
        function filterTemplates() {
            const searchTerm = searchInput.value.toLowerCase();
            let visibleCount = 0;

            templateCards.forEach(card => {
                const industry = card.dataset.industry;
                const level = card.dataset.level;
                const style = card.dataset.style;
                const title = card.querySelector('h3').textContent.toLowerCase();
                const description = card.querySelector('p').textContent.toLowerCase();

                const matchesIndustry = activeFilters.industry === 'all' || industry === activeFilters.industry;
                const matchesLevel = activeFilters.level === 'all' || level === activeFilters.level;
                const matchesStyle = activeFilters.style === 'all' || style === activeFilters.style;
                const matchesSearch = searchTerm === '' || title.includes(searchTerm) || description.includes(searchTerm);

                if (matchesIndustry && matchesLevel && matchesStyle && matchesSearch) {
                    card.style.display = 'block';
                    visibleCount++;
                } else {
                    card.style.display = 'none';
                }
            });

            resultsCount.textContent = visibleCount;
        }

        // Executive collection filter
        const showExecutive = document.getElementById('show-executive');
        showExecutive.addEventListener('click', () => {
            // Reset all filters first
            activeFilters = {
                industry: 'all',
                level: 'senior',
                style: 'all'
            };

            // Update filter buttons
            filterButtons.forEach(button => {
                button.classList.remove('active');
                button.classList.add('bg-gray-200', 'text-text-secondary');
                button.classList.remove('bg-primary', 'text-white');
                
                if ((button.dataset.category === 'level' && button.dataset.value === 'senior') ||
                    (button.dataset.category === 'industry' && button.dataset.value === 'all') ||
                    (button.dataset.category === 'style' && button.dataset.value === 'all')) {
                    button.classList.add('active');
                    button.classList.remove('bg-gray-200', 'text-text-secondary');
                    button.classList.add('bg-primary', 'text-white');
                }
            });

            filterTemplates();

            // Scroll to templates
            document.getElementById('template-grid').scrollIntoView({ behavior: 'smooth' });
        });

        // Template modal functionality
        const templateModal = document.getElementById('template-modal');
        const modalTitle = document.getElementById('modal-title');
        const modalPreview = document.getElementById('modal-preview');
        const modalFeatures = document.getElementById('modal-features');
        const modalDescription = document.getElementById('modal-description');
        const modalAtsScore = document.getElementById('modal-ats-score');
        const modalSuccessRate = document.getElementById('modal-success-rate');
        const closeModal = document.getElementById('close-modal');

        // Template data
        const templateData = {
            'Modern Tech': {
                features: ['Single-column layout', 'Skills visualization', 'ATS-optimized formatting', 'Clean typography', 'Professional color scheme'],
                description: 'Perfect for software engineers, developers, and tech professionals. Features a clean, modern design that highlights technical skills and project experience.',
                atsScore: '9.2',
                successRate: '92%'
            },
            'Healthcare Pro': {
                features: ['Professional header', 'Certification highlights', 'Experience-focused', 'Medical industry optimized', 'Clean formatting'],
                description: 'Designed specifically for healthcare professionals including doctors, nurses, and medical technicians. Emphasizes credentials and patient care experience.',
                atsScore: '8.8',
                successRate: '89%'
            },
            'Executive': {
                features: ['Sophisticated layout', 'Leadership emphasis', 'Achievement highlights', 'Premium typography', 'Custom color options'],
                description: 'Premium template for C-level executives and senior management. Features sophisticated design elements that convey authority and experience.',
                atsScore: '9.5',
                successRate: '95%'
            },
            'Creative Pro': {
                features: ['Visual portfolio section', 'Creative layout', 'Color customization', 'Project showcase', 'Artistic elements'],
                description: 'Ideal for designers, artists, and creative professionals. Balances creativity with professionalism to showcase artistic skills and projects.',
                atsScore: '8.5',
                successRate: '87%'
            },
            'Minimalist': {
                features: ['Clean design', 'Maximum readability', 'ATS-friendly', 'Versatile layout', 'Timeless style'],
                description: 'Simple, elegant design that works for any industry. Focuses on content clarity and readability while maintaining professional appearance.',
                atsScore: '9.0',
                successRate: '90%'
            },
            'Sales Pro': {
                features: ['Results-driven layout', 'Achievement metrics', 'Dynamic design', 'Performance highlights', 'Goal-oriented structure'],
                description: 'Designed for sales professionals and business development roles. Emphasizes achievements, targets, and revenue generation.',
                atsScore: '8.7',
                successRate: '88%'
            },
            'Education Classic': {
                features: ['Academic formatting', 'Publication section', 'Research highlights', 'Traditional layout', 'Credential emphasis'],
                description: 'Traditional template for educators, researchers, and academic professionals. Highlights education, publications, and teaching experience.',
                atsScore: '8.9',
                successRate: '86%'
            },
            'Fresh Start': {
                features: ['Entry-level optimized', 'Education emphasis', 'Skills showcase', 'Modern design', 'Growth potential'],
                description: 'Perfect for recent graduates and entry-level professionals. Emphasizes education, internships, and transferable skills.',
                atsScore: '9.1',
                successRate: '85%'
            }
        };

        // Open modal when template is clicked
        templateCards.forEach(card => {
            card.addEventListener('click', () => {
                const templateName = card.querySelector('h3').textContent;
                const data = templateData[templateName];

                if (data) {
                    modalTitle.textContent = templateName;
                    modalAtsScore.textContent = data.atsScore;
                    modalSuccessRate.textContent = data.successRate;
                    modalDescription.textContent = data.description;

                    // Clear and populate features
                    modalFeatures.innerHTML = '';
                    data.features.forEach(feature => {
                        const li = document.createElement('li');
                        li.className = 'flex items-center';
                        li.innerHTML = `
                            <svg class="w-4 h-4 text-accent mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                            </svg>
                            ${feature}
                        `;
                        modalFeatures.appendChild(li);
                    });

                    // Clone the template preview
                    const originalPreview = card.querySelector('.aspect-\\[3\\/4\\]');
                    modalPreview.innerHTML = originalPreview.innerHTML;

                    templateModal.classList.remove('hidden');
                    document.body.style.overflow = 'hidden';
                }
            });
        });

        // Close modal
        closeModal.addEventListener('click', () => {
            templateModal.classList.add('hidden');
            document.body.style.overflow = 'auto';
        });

        // Close modal when clicking outside
        templateModal.addEventListener('click', (e) => {
            if (e.target === templateModal) {
                templateModal.classList.add('hidden');
                document.body.style.overflow = 'auto';
            }
        });

        // Load more functionality
        const loadMoreBtn = document.getElementById('load-more');
        loadMoreBtn.addEventListener('click', () => {
            // Simulate loading more templates
            loadMoreBtn.textContent = 'Loading...';
            loadMoreBtn.disabled = true;

            setTimeout(() => {
                loadMoreBtn.textContent = 'Load More Templates';
                loadMoreBtn.disabled = false;
                // In a real app, you would load more templates here
            }, 1500);
        });

        // Add CSS for filter buttons
        const style = document.createElement('style');
        style.textContent = `
            .filter-btn {
                @apply px-4 py-2 rounded-full font-medium transition-all duration-300 ease-out cursor-pointer border border-gray-200;
            }
            .filter-btn:hover {
                @apply border-primary-300;
            }
            .filter-btn.active {
                @apply bg-primary text-white border-primary;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>