<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - ResumeForge</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fresumeforg6826back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="bg-background">
    <!-- Navigation Header -->
    <header class="bg-white shadow-elevation sticky top-0 z-50">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="homepage.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z"/>
                            <path d="M8 11h8v2H8v-2zm0 4h6v2H8v-2z" fill="white"/>
                        </svg>
                        <span class="text-xl font-bold text-primary">ResumeForge</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary transition-colors">Home</a>
                    <a href="resume_builder.html" class="text-text-secondary hover:text-primary transition-colors">Resume Builder</a>
                    <a href="template_gallery.html" class="text-text-secondary hover:text-primary transition-colors">Templates</a>
                    <a href="career_resources.html" class="text-text-secondary hover:text-primary transition-colors">Resources</a>
                    <a href="about_resume_forge.html" class="text-text-secondary hover:text-primary transition-colors">About</a>
                </div>

                <!-- User Profile -->
                <div class="hidden md:flex items-center space-x-4">
                    <div class="relative">
                        <button id="notifications-btn" class="text-text-secondary hover:text-primary transition-colors relative">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM10.5 3.5a6 6 0 0 1 6 6v2l1.5 3h-15l1.5-3v-2a6 6 0 0 1 6-6z"/>
                            </svg>
                            <span class="absolute -top-1 -right-1 bg-accent text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">3</span>
                        </button>
                    </div>
                    <div class="flex items-center space-x-3">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=40&h=40&auto=format&fit=crop&ixlib=rb-4.0.3" alt="User Avatar" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=40&h=40&fit=crop'; this.onerror=null;" />
                        <div class="text-sm">
                            <p class="font-medium text-primary">Alex Johnson</p>
                        </div>
                        <button id="profile-menu-btn" class="text-text-secondary hover:text-primary">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-text-secondary hover:text-primary">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="md:hidden hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t">
                    <a href="homepage.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Home</a>
                    <a href="resume_builder.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Resume Builder</a>
                    <a href="template_gallery.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Templates</a>
                    <a href="career_resources.html" class="block px-3 py-2 text-text-secondary hover:text-primary">Resources</a>
                    <a href="about_resume_forge.html" class="block px-3 py-2 text-text-secondary hover:text-primary">About</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Dashboard Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Welcome Section -->
        <div class="mb-8">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between">
                <div>
                    <h1 class="text-3xl font-bold text-primary mb-2">Welcome back, Alex!</h1>
                    <p class="text-text-secondary">Ready to take your career to the next level?</p>
                </div>
                <div class="mt-4 md:mt-0 flex flex-col sm:flex-row gap-3">
                    <a href="resume_builder.html" class="btn-primary">
                        <svg class="w-5 h-5 mr-2 inline" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                        </svg>
                        Create New Resume
                    </a>
                    <a href="template_gallery.html" class="btn-secondary">Browse Templates</a>
                </div>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="card text-center">
                <div class="text-3xl font-bold text-primary mb-2">5</div>
                <div class="text-text-secondary">Active Resumes</div>
            </div>
            <div class="card text-center">
                <div class="text-3xl font-bold text-secondary mb-2">23</div>
                <div class="text-text-secondary">Applications Sent</div>
            </div>
            <div class="card text-center">
                <div class="text-3xl font-bold text-accent mb-2">8</div>
                <div class="text-text-secondary">Responses Received</div>
            </div>
            <div class="card text-center">
                <div class="text-3xl font-bold text-primary mb-2">3</div>
                <div class="text-text-secondary">Interviews Scheduled</div>
            </div>
        </div>

        <div class="grid lg:grid-cols-3 gap-8">
            <!-- Main Content -->
            <div class="lg:col-span-2 space-y-8">
                <!-- My Resumes -->
                <section>
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-2xl font-bold text-primary">My Resumes</h2>
                        <div class="flex items-center space-x-3">
                            <button class="text-text-secondary hover:text-primary transition-colors">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/>
                                </svg>
                            </button>
                            <button class="text-primary">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div class="grid md:grid-cols-2 gap-6">
                        <!-- Resume Card 1 -->
                        <div class="card hover:shadow-elevation-lg transition-all duration-300 group">
                            <div class="aspect-[3/4] bg-gradient-to-br from-primary-50 to-white rounded-lg mb-4 overflow-hidden">
                                <div class="h-full bg-white m-2 rounded shadow-sm p-3">
                                    <div class="flex items-center space-x-2 mb-3">
                                        <div class="w-8 h-8 bg-primary rounded-full"></div>
                                        <div class="space-y-1">
                                            <div class="h-2 bg-gray-300 rounded w-16"></div>
                                            <div class="h-1 bg-gray-200 rounded w-12"></div>
                                        </div>
                                    </div>
                                    <div class="space-y-2">
                                        <div class="h-1 bg-gray-200 rounded"></div>
                                        <div class="h-1 bg-gray-200 rounded w-4/5"></div>
                                        <div class="h-1 bg-gray-200 rounded w-3/5"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex items-start justify-between mb-3">
                                <div>
                                    <h3 class="font-semibold text-primary mb-1">Software Engineer Resume</h3>
                                    <p class="text-sm text-text-secondary">Updated 2 days ago</p>
                                </div>
                                <div class="flex items-center space-x-1">
                                    <span class="bg-accent-100 text-accent-700 px-2 py-1 rounded-full text-xs font-medium">Active</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between text-sm text-text-secondary mb-4">
                                <span>Modern Tech Template</span>
                                <span>156 views</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <a href="resume_builder.html" class="flex-1 bg-primary text-white px-3 py-2 rounded text-sm font-medium text-center hover:bg-primary-700 transition-colors">
                                    Edit
                                </a>
                                <button class="px-3 py-2 border border-gray-200 rounded text-sm font-medium hover:bg-gray-50 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                                    </svg>
                                </button>
                                <button class="px-3 py-2 border border-gray-200 rounded text-sm font-medium hover:bg-gray-50 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                    </svg>
                                </button>
                                <button class="px-3 py-2 border border-gray-200 rounded text-sm font-medium hover:bg-gray-50 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <!-- Resume Card 2 -->
                        <div class="card hover:shadow-elevation-lg transition-all duration-300 group">
                            <div class="aspect-[3/4] bg-gradient-to-br from-secondary-50 to-white rounded-lg mb-4 overflow-hidden">
                                <div class="h-full bg-white m-2 rounded shadow-sm p-3">
                                    <div class="text-center mb-3">
                                        <div class="w-8 h-8 bg-secondary rounded-full mx-auto mb-2"></div>
                                        <div class="h-2 bg-gray-300 rounded w-20 mx-auto mb-1"></div>
                                        <div class="h-1 bg-gray-200 rounded w-16 mx-auto"></div>
                                    </div>
                                    <div class="space-y-2">
                                        <div class="h-1 bg-gray-200 rounded"></div>
                                        <div class="h-1 bg-gray-200 rounded w-4/5"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex items-start justify-between mb-3">
                                <div>
                                    <h3 class="font-semibold text-primary mb-1">Product Manager Resume</h3>
                                    <p class="text-sm text-text-secondary">Updated 1 week ago</p>
                                </div>
                                <div class="flex items-center space-x-1">
                                    <span class="bg-gray-100 text-gray-600 px-2 py-1 rounded-full text-xs font-medium">Draft</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between text-sm text-text-secondary mb-4">
                                <span>Healthcare Pro Template</span>
                                <span>89 views</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <a href="resume_builder.html" class="flex-1 bg-primary text-white px-3 py-2 rounded text-sm font-medium text-center hover:bg-primary-700 transition-colors">
                                    Edit
                                </a>
                                <button class="px-3 py-2 border border-gray-200 rounded text-sm font-medium hover:bg-gray-50 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                                    </svg>
                                </button>
                                <button class="px-3 py-2 border border-gray-200 rounded text-sm font-medium hover:bg-gray-50 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                    </svg>
                                </button>
                                <button class="px-3 py-2 border border-gray-200 rounded text-sm font-medium hover:bg-gray-50 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <!-- Resume Card 3 -->
                        <div class="card hover:shadow-elevation-lg transition-all duration-300 group">
                            <div class="aspect-[3/4] bg-gradient-to-br from-accent-50 to-white rounded-lg mb-4 overflow-hidden">
                                <div class="h-full bg-white m-2 rounded shadow-sm p-3">
                                    <div class="border-b border-gray-200 pb-2 mb-3">
                                        <div class="flex items-center space-x-2">
                                            <div class="w-6 h-6 bg-accent rounded"></div>
                                            <div class="space-y-1">
                                                <div class="h-2 bg-gray-300 rounded w-16"></div>
                                                <div class="h-1 bg-gray-200 rounded w-12"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space-y-2">
                                        <div class="h-1 bg-gray-200 rounded"></div>
                                        <div class="h-1 bg-gray-200 rounded w-3/4"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="flex items-start justify-between mb-3">
                                <div>
                                    <h3 class="font-semibold text-primary mb-1">Marketing Director Resume</h3>
                                    <p class="text-sm text-text-secondary">Updated 3 weeks ago</p>
                                </div>
                                <div class="flex items-center space-x-1">
                                    <span class="bg-secondary-100 text-secondary-700 px-2 py-1 rounded-full text-xs font-medium">Shared</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between text-sm text-text-secondary mb-4">
                                <span>Executive Template</span>
                                <span>234 views</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <a href="resume_builder.html" class="flex-1 bg-primary text-white px-3 py-2 rounded text-sm font-medium text-center hover:bg-primary-700 transition-colors">
                                    Edit
                                </a>
                                <button class="px-3 py-2 border border-gray-200 rounded text-sm font-medium hover:bg-gray-50 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                                    </svg>
                                </button>
                                <button class="px-3 py-2 border border-gray-200 rounded text-sm font-medium hover:bg-gray-50 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                    </svg>
                                </button>
                                <button class="px-3 py-2 border border-gray-200 rounded text-sm font-medium hover:bg-gray-50 transition-colors">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <!-- Add New Resume Card -->
                        <div class="card border-2 border-dashed border-gray-300 hover:border-primary transition-colors cursor-pointer group">
                            <a href="resume_builder.html" class="block h-full">
                                <div class="aspect-[3/4] flex items-center justify-center mb-4">
                                    <div class="text-center">
                                        <svg class="w-12 h-12 text-gray-400 group-hover:text-primary transition-colors mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                        </svg>
                                        <p class="text-text-secondary group-hover:text-primary transition-colors font-medium">Create New Resume</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </section>

                <!-- Resume Performance -->
                <section>
                    <h2 class="text-2xl font-bold text-primary mb-6">Resume Performance</h2>
                    <div class="card">
                        <div class="grid md:grid-cols-2 gap-8">
                            <div>
                                <h3 class="font-semibold text-primary mb-4">Application Metrics</h3>
                                <div class="space-y-4">
                                    <div class="flex items-center justify-between">
                                        <span class="text-text-secondary">Applications Sent</span>
                                        <span class="font-semibold text-primary">23</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-text-secondary">Responses Received</span>
                                        <span class="font-semibold text-secondary">8</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span class="text-text-secondary">Interview Conversion</span>
                                        <span class="font-semibold text-accent">35%</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <h3 class="font-semibold text-primary mb-4">Recent Activity</h3>
                                <div class="space-y-3">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-2 h-2 bg-accent rounded-full"></div>
                                        <span class="text-sm text-text-secondary">Interview scheduled at TechCorp</span>
                                    </div>
                                    <div class="flex items-center space-x-3">
                                        <div class="w-2 h-2 bg-secondary rounded-full"></div>
                                        <span class="text-sm text-text-secondary">Application viewed by StartupXYZ</span>
                                    </div>
                                    <div class="flex items-center space-x-3">
                                        <div class="w-2 h-2 bg-primary rounded-full"></div>
                                        <span class="text-sm text-text-secondary">Resume downloaded 3 times</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Job Application Tracker -->
                <section>
                    <h2 class="text-2xl font-bold text-primary mb-6">Job Application Tracker</h2>
                    <div class="card">
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead>
                                    <tr class="border-b border-gray-200">
                                        <th class="text-left py-3 px-4 font-semibold text-primary">Company</th>
                                        <th class="text-left py-3 px-4 font-semibold text-primary">Position</th>
                                        <th class="text-left py-3 px-4 font-semibold text-primary">Status</th>
                                        <th class="text-left py-3 px-4 font-semibold text-primary">Applied</th>
                                        <th class="text-left py-3 px-4 font-semibold text-primary">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b border-gray-100">
                                        <td class="py-3 px-4">
                                            <div class="flex items-center space-x-3">
                                                <img src="https://images.pixabay.com/photo/2016/12/27/13/10/logo-1933884_150.jpg" alt="TechCorp" class="w-8 h-8 rounded object-cover" onerror="this.src='https://images.unsplash.com/photo-1560472354-b33ff0c44a43?q=80&w=32&h=32&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                                                <span class="font-medium text-primary">TechCorp</span>
                                            </div>
                                        </td>
                                        <td class="py-3 px-4 text-text-secondary">Senior Software Engineer</td>
                                        <td class="py-3 px-4">
                                            <span class="bg-accent-100 text-accent-700 px-2 py-1 rounded-full text-xs font-medium">Interview</span>
                                        </td>
                                        <td class="py-3 px-4 text-text-secondary">2 days ago</td>
                                        <td class="py-3 px-4">
                                            <button class="text-primary hover:text-primary-700 text-sm font-medium">View Details</button>
                                        </td>
                                    </tr>
                                    <tr class="border-b border-gray-100">
                                        <td class="py-3 px-4">
                                            <div class="flex items-center space-x-3">
                                                <img src="https://images.pexels.com/photos/267350/pexels-photo-267350.jpeg?auto=compress&cs=tinysrgb&w=32&h=32&fit=crop" alt="StartupXYZ" class="w-8 h-8 rounded object-cover" onerror="this.src='https://images.unsplash.com/photo-1560472354-b33ff0c44a43?q=80&w=32&h=32&auto=format&fit=crop&ixlib=rb-4.0.3'; this.onerror=null;" />
                                                <span class="font-medium text-primary">StartupXYZ</span>
                                            </div>
                                        </td>
                                        <td class="py-3 px-4 text-text-secondary">Product Manager</td>
                                        <td class="py-3 px-4">
                                            <span class="bg-secondary-100 text-secondary-700 px-2 py-1 rounded-full text-xs font-medium">Under Review</span>
                                        </td>
                                        <td class="py-3 px-4 text-text-secondary">1 week ago</td>
                                        <td class="py-3 px-4">
                                            <button class="text-primary hover:text-primary-700 text-sm font-medium">View Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="py-3 px-4">
                                            <div class="flex items-center space-x-3">
                                                <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?q=80&w=32&h=32&auto=format&fit=crop&ixlib=rb-4.0.3" alt="BigCorp Inc" class="w-8 h-8 rounded object-cover" onerror="this.src='https://images.pixabay.com/photo/2016/12/27/13/10/logo-1933884_150.jpg'; this.onerror=null;" />
                                                <span class="font-medium text-primary">BigCorp Inc</span>
                                            </div>
                                        </td>
                                        <td class="py-3 px-4 text-text-secondary">Marketing Director</td>
                                        <td class="py-3 px-4">
                                            <span class="bg-gray-100 text-gray-600 px-2 py-1 rounded-full text-xs font-medium">Applied</span>
                                        </td>
                                        <td class="py-3 px-4 text-text-secondary">2 weeks ago</td>
                                        <td class="py-3 px-4">
                                            <button class="text-primary hover:text-primary-700 text-sm font-medium">View Details</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Sidebar -->
            <div class="space-y-8">
                <!-- Career Milestones -->
                <section>
                    <h3 class="text-xl font-bold text-primary mb-4">Career Milestones</h3>
                    <div class="card">
                        <div class="space-y-4">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-accent rounded-full flex items-center justify-center">
                                    <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-medium text-primary">First Interview</p>
                                    <p class="text-sm text-text-secondary">Completed</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-secondary rounded-full flex items-center justify-center">
                                    <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-medium text-primary">5 Resumes Created</p>
                                    <p class="text-sm text-text-secondary">Achieved</p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center">
                                    <span class="text-sm font-medium text-gray-600">3/5</span>
                                </div>
                                <div>
                                    <p class="font-medium text-primary">Job Offer Goal</p>
                                    <p class="text-sm text-text-secondary">60% Complete</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Quick Actions -->
                <section>
                    <h3 class="text-xl font-bold text-primary mb-4">Quick Actions</h3>
                    <div class="card">
                        <div class="space-y-3">
                            <a href="resume_builder.html" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-50 transition-colors">
                                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                </svg>
                                <span class="font-medium text-primary">Create New Resume</span>
                            </a>
                            <a href="template_gallery.html" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-50 transition-colors">
                                <svg class="w-5 h-5 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                                </svg>
                                <span class="font-medium text-primary">Browse Templates</span>
                            </a>
                            <a href="career_resources.html" class="flex items-center space-x-3 p-3 rounded-lg hover:bg-gray-50 transition-colors">
                                <svg class="w-5 h-5 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                                </svg>
                                <span class="font-medium text-primary">Career Resources</span>
                            </a>
                        </div>
                    </div>
                </section>

                <!-- Subscription Status -->
                <section>
                    <h3 class="text-xl font-bold text-primary mb-4">Subscription</h3>
                    <div class="card">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <h4 class="font-semibold text-primary mb-2">Professional Plan</h4>
                            <p class="text-text-secondary mb-4">Active until March 15, 2025</p>
                            <div class="space-y-2 text-sm text-text-secondary mb-4">
                                <div class="flex justify-between">
                                    <span>Resumes Created</span>
                                    <span>5/50</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Templates Available</span>
                                    <span>Unlimited</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>AI Suggestions</span>
                                    <span>Included</span>
                                </div>
                            </div>
                            <button class="btn-secondary w-full text-sm">Manage Subscription</button>
                        </div>
                    </div>
                </section>

                <!-- Recommendations -->
                <section>
                    <h3 class="text-xl font-bold text-primary mb-4">Recommendations</h3>
                    <div class="card">
                        <div class="space-y-4">
                            <div class="flex items-start space-x-3">
                                <div class="w-8 h-8 bg-accent-100 rounded-full flex items-center justify-center flex-shrink-0">
                                    <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-medium text-primary text-sm">Update Your Skills</p>
                                    <p class="text-xs text-text-secondary">Add trending technologies to your Software Engineer resume</p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="w-8 h-8 bg-secondary-100 rounded-full flex items-center justify-center flex-shrink-0">
                                    <svg class="w-4 h-4 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/>
                                    </svg>
                                </div>
                                <div>
                                    <p class="font-medium text-primary text-sm">Try New Template</p>
                                    <p class="text-xs text-text-secondary">The Creative Pro template matches your profile</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-primary-900 text-white py-16 mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center space-x-2 mb-4">
                        <svg class="w-8 h-8 text-secondary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z"/>
                            <path d="M8 11h8v2H8v-2zm0 4h6v2H8v-2z" fill="white"/>
                        </svg>
                        <span class="text-xl font-bold">ResumeForge</span>
                    </div>
                    <p class="text-primary-200 mb-6 max-w-md">
                        Empowering professionals to craft compelling career narratives that open doors and create opportunities.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-primary-200 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-primary-200 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-primary-200 hover:text-white transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.097.118.112.222.083.343-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001 12.017.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="font-semibold mb-4">Product</h4>
                    <ul class="space-y-2 text-primary-200">
                        <li><a href="resume_builder.html" class="hover:text-white transition-colors">Resume Builder</a></li>
                        <li><a href="template_gallery.html" class="hover:text-white transition-colors">Templates</a></li>
                        <li><a href="career_resources.html" class="hover:text-white transition-colors">Career Resources</a></li>
                        <li><a href="user_dashboard.html" class="hover:text-white transition-colors">Dashboard</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="font-semibold mb-4">Support</h4>
                    <ul class="space-y-2 text-primary-200">
                        <li><a href="about_resume_forge.html" class="hover:text-white transition-colors">About Us</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Help Center</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Contact</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-primary-800 mt-12 pt-8 text-center text-primary-200">
                <p>&copy; 2025 ResumeForge. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Profile menu functionality
        const profileMenuBtn = document.getElementById('profile-menu-btn');
        const notificationsBtn = document.getElementById('notifications-btn');

        profileMenuBtn.addEventListener('click', () => {
            // Toggle profile dropdown (would be implemented with actual dropdown)
            console.log('Profile menu clicked');
        });

        notificationsBtn.addEventListener('click', () => {
            // Toggle notifications dropdown (would be implemented with actual dropdown)
            console.log('Notifications clicked');
        });

        // Resume card interactions
        document.querySelectorAll('.card').forEach(card => {
            card.addEventListener('mouseenter', () => {
                card.style.transform = 'translateY(-2px)';
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'translateY(0)';
            });
        });

        // Quick action buttons
        document.querySelectorAll('button').forEach(button => {
            button.addEventListener('click', (e) => {
                // Add click feedback
                button.style.transform = 'scale(0.98)';
                setTimeout(() => {
                    button.style.transform = 'scale(1)';
                }, 100);
            });
        });

        // Application status updates (simulated)
        function updateApplicationStatus() {
            const statusElements = document.querySelectorAll('.bg-secondary-100');
            statusElements.forEach(element => {
                if (Math.random() > 0.8) {
                    element.textContent = 'Response Received';
                    element.className = 'bg-accent-100 text-accent-700 px-2 py-1 rounded-full text-xs font-medium';
                }
            });
        }

        // Simulate real-time updates every 30 seconds
        setInterval(updateApplicationStatus, 30000);

        // Smooth scrolling for internal links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Dashboard analytics tracking (would integrate with actual analytics)
        function trackDashboardActivity() {
            const activities = [
                'Dashboard viewed',
                'Resume card hovered',
                'Quick action clicked',
                'Application status checked'
            ];
            
            // Simulate activity tracking
            console.log('Activity tracked:', activities[Math.floor(Math.random() * activities.length)]);
        }

        // Track user interactions
        document.addEventListener('click', trackDashboardActivity);
        document.addEventListener('scroll', trackDashboardActivity);
    </script>
</body>
</html>