@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #1a365d; /* Professional trust without corporate coldness */
  --color-primary-50: #f0f4f8;
  --color-primary-100: #d9e2ec;
  --color-primary-200: #bcccdc;
  --color-primary-300: #9fb3c8;
  --color-primary-400: #829ab1;
  --color-primary-500: #627d98;
  --color-primary-600: #486581;
  --color-primary-700: #334e68;
  --color-primary-800: #243b53;
  --color-primary-900: #1a365d;

  /* Secondary Colors */
  --color-secondary: #319795; /* Creative energy within professional boundaries */
  --color-secondary-50: #e6fffa;
  --color-secondary-100: #b2f5ea;
  --color-secondary-200: #81e6d9;
  --color-secondary-300: #4fd1c7;
  --color-secondary-400: #38b2ac;
  --color-secondary-500: #319795;
  --color-secondary-600: #2c7a7b;
  --color-secondary-700: #285e61;
  --color-secondary-800: #234e52;
  --color-secondary-900: #1d4044;

  /* Accent Colors */
  --color-accent: #38a169; /* Success celebration and positive reinforcement */
  --color-accent-50: #f0fff4;
  --color-accent-100: #c6f6d5;
  --color-accent-200: #9ae6b4;
  --color-accent-300: #68d391;
  --color-accent-400: #48bb78;
  --color-accent-500: #38a169;
  --color-accent-600: #2f855a;
  --color-accent-700: #276749;
  --color-accent-800: #22543d;
  --color-accent-900: #1c4532;

  /* Background Colors */
  --color-background: #f7fafc; /* Clean canvas that doesn't compete */
  --color-surface: #edf2f7; /* Subtle depth for content organization */

  /* Text Colors */
  --color-text-primary: #2d3748; /* Confident readability for extended engagement */
  --color-text-secondary: #718096; /* Clear hierarchy without harsh contrast */

  /* Status Colors */
  --color-success: #38a169; /* Achievement celebration and progress confirmation */
  --color-warning: #d69e2e; /* Helpful guidance without creating anxiety */
  --color-error: #e53e3e; /* Supportive correction that maintains confidence */

  /* Neutral Colors */
  --color-gray-50: #f7fafc;
  --color-gray-100: #edf2f7;
  --color-gray-200: #e2e8f0;
  --color-gray-300: #cbd5e0;
  --color-gray-400: #a0aec0;
  --color-gray-500: #718096;
  --color-gray-600: #4a5568;
  --color-gray-700: #2d3748;
  --color-gray-800: #1a202c;
  --color-gray-900: #171923;

  /* White */
  --color-white: #ffffff;
}

@layer base {
  body {
    font-family: 'Inter', sans-serif;
    color: var(--color-text-primary);
    background-color: var(--color-background);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: var(--color-text-primary);
  }

  .font-accent {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 ease-out hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }

  .btn-secondary {
    @apply bg-secondary text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 ease-out hover:bg-secondary-600 focus:outline-none focus:ring-2 focus:ring-secondary-500 focus:ring-offset-2;
  }

  .card {
    @apply bg-white rounded-lg shadow-elevation p-6;
  }

  .shadow-elevation {
    box-shadow: 0 4px 12px rgba(26, 54, 93, 0.15);
  }

  .input-field {
    @apply w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-all duration-300 ease-out;
  }

  .text-gradient {
    @apply bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent;
  }
}

@layer utilities {
  .transition-smooth {
    transition: all 300ms ease-out;
  }
}